%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\lcpulsz\AppData\Local\Temp\xcAs894.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\display_ldc_cont.X.production.o
cinit CODE 0 7FD 7FD 3 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 51D 51D B 2 1
text2 CODE 0 6CA 6CA 93 2 1
text3 CODE 0 528 528 F 2 1
text4 CODE 0 54B 54B 49 2 1
text5 CODE 0 658 658 72 2 1
text6 CODE 0 537 537 14 2 1
text7 CODE 0 594 594 5B 2 1
text8 CODE 0 5EF 5EF 69 2 1
maintext CODE 0 75D 75D A0 2 1
cstackBANK0 BANK0 1 20 20 1A 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-7D 1
RAM A0-FD 1
BANK0 3A-7D 1
BANK1 A0-FD 1
CONST 2-51C 2
CONST 800-FFF 2
ENTRY 2-51C 2
ENTRY 800-FFF 2
CODE 2-51C 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 2-51C 2
STRCODE 800-FFF 2
STRING 2-51C 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\display_ldc_cont.X.production.o
7FD cinit CODE >364:C:\Users\lcpulsz\AppData\Local\Temp\xcAs894.s
7FD cinit CODE >367:C:\Users\lcpulsz\AppData\Local\Temp\xcAs894.s
7FD cinit CODE >373:C:\Users\lcpulsz\AppData\Local\Temp\xcAs894.s
7FD cinit CODE >375:C:\Users\lcpulsz\AppData\Local\Temp\xcAs894.s
7FE cinit CODE >376:C:\Users\lcpulsz\AppData\Local\Temp\xcAs894.s
5EF text8 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5EF text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F2 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F6 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F9 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5FB text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5FD text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
601 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
604 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
606 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
60A text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
60C text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
612 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
614 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
615 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
616 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
61A text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
61C text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
620 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
624 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
625 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
629 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
62B text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
62D text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
631 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
635 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
638 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
63B text8 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
63C text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
63D text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
641 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
643 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
649 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
64E text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
651 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
653 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
657 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
594 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
594 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
597 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
59B text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
59E text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5A0 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5A2 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5A6 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5A9 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5AB text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5B1 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5B3 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5B4 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5B5 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5B9 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5BB text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5BF text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5C3 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5C5 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5C9 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5CD text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5D0 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5D3 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5D4 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5D8 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5DA text7 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5E0 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5E5 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5E8 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5EA text7 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5EE text7 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
537 text6 CODE >114:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
537 text6 CODE >117:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
53B text6 CODE >118:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
53D text6 CODE >118:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
544 text6 CODE >118:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
546 text6 CODE >118:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
54A text6 CODE >119:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
658 text5 CODE >121:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
65B text5 CODE >123:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
65E text5 CODE >123:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
661 text5 CODE >123:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
66D text5 CODE >124:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
670 text5 CODE >124:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
673 text5 CODE >124:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
680 text5 CODE >125:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
682 text5 CODE >125:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
68D text5 CODE >126:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
696 text5 CODE >128:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
699 text5 CODE >129:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
69C text5 CODE >130:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
69F text5 CODE >131:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
6A2 text5 CODE >132:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
6A5 text5 CODE >134:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
6A8 text5 CODE >136:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
6AB text5 CODE >137:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
6AE text5 CODE >138:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
6B1 text5 CODE >139:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
6B4 text5 CODE >140:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
6B7 text5 CODE >142:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
6BA text5 CODE >144:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
6BD text5 CODE >145:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
6C0 text5 CODE >146:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
6C3 text5 CODE >147:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
6C6 text5 CODE >148:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
6C9 text5 CODE >150:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
54B text4 CODE >82:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
54B text4 CODE >84:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
54E text4 CODE >85:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
54F text4 CODE >87:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
550 text4 CODE >88:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
551 text4 CODE >89:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
552 text4 CODE >90:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
553 text4 CODE >91:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
554 text4 CODE >93:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
557 text4 CODE >94:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
55A text4 CODE >95:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
55D text4 CODE >96:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
560 text4 CODE >98:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
564 text4 CODE >99:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
568 text4 CODE >100:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
56C text4 CODE >101:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
570 text4 CODE >102:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
574 text4 CODE >103:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
578 text4 CODE >104:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
57C text4 CODE >105:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
580 text4 CODE >106:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
584 text4 CODE >107:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
588 text4 CODE >108:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
58C text4 CODE >109:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
590 text4 CODE >111:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
593 text4 CODE >112:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
528 text3 CODE >179:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
528 text3 CODE >181:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
52B text3 CODE >182:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
52F text3 CODE >183:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
533 text3 CODE >184:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
536 text3 CODE >185:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
6CA text2 CODE >152:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
6CD text2 CODE >154:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
6D0 text2 CODE >154:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
6D3 text2 CODE >154:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
6DF text2 CODE >155:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
6E2 text2 CODE >155:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
6E5 text2 CODE >155:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
6F2 text2 CODE >156:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
6F5 text2 CODE >156:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
6F8 text2 CODE >156:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
704 text2 CODE >157:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
707 text2 CODE >157:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
70A text2 CODE >157:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
715 text2 CODE >158:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
716 text2 CODE >159:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
717 text2 CODE >161:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
71A text2 CODE >163:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
71F text2 CODE >163:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
722 text2 CODE >163:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
72E text2 CODE >164:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
731 text2 CODE >164:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
734 text2 CODE >164:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
741 text2 CODE >165:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
743 text2 CODE >165:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
74E text2 CODE >166:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
757 text2 CODE >167:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
758 text2 CODE >168:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
759 text2 CODE >169:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
75C text2 CODE >170:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
51D text1 CODE >172:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
51D text1 CODE >174:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
520 text1 CODE >175:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
524 text1 CODE >176:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
527 text1 CODE >177:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
75D maintext CODE >41:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
75D maintext CODE >49:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
760 maintext CODE >51:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
763 maintext CODE >52:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
766 maintext CODE >57:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
76B maintext CODE >57:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
76D maintext CODE >57:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
771 maintext CODE >58:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
773 maintext CODE >58:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
777 maintext CODE >60:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
788 maintext CODE >61:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
7A6 maintext CODE >62:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
7B7 maintext CODE >64:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
7B9 maintext CODE >66:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
7C0 maintext CODE >67:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
7C7 maintext CODE >68:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
7D0 maintext CODE >69:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
7D7 maintext CODE >70:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
7E0 maintext CODE >71:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
7E7 maintext CODE >74:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
7EC maintext CODE >74:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
7F2 maintext CODE >75:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
7F4 maintext CODE >77:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
7F6 maintext CODE >77:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
7FA maintext CODE >78:C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\display_ldc_cont.X.production.o
___awdiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\display_ldc_cont.X.production.o
escrevedp@dado 24 0 BANK0 1 cstackBANK0 dist/default/production\display_ldc_cont.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 3A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
escrevedp_ini@dado 24 0 BANK0 1 cstackBANK0 dist/default/production\display_ldc_cont.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\lcpulsz\AppData\Local\Temp\xcAs894.o
_main EBA 0 CODE 0 maintext dist/default/production\display_ldc_cont.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\display_ldc_cont.X.production.o
start 0 0 CODE 0 init C:\Users\lcpulsz\AppData\Local\Temp\xcAs894.o
_limpa_disp A50 0 CODE 0 text3 dist/default/production\display_ldc_cont.X.production.o
main@contador 38 0 BANK0 1 cstackBANK0 dist/default/production\display_ldc_cont.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\display_ldc_cont.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\lcpulsz\AppData\Local\Temp\xcAs894.o
intlevel1 0 0 ENTRY 0 functab C:\Users\lcpulsz\AppData\Local\Temp\xcAs894.o
intlevel2 0 0 ENTRY 0 functab C:\Users\lcpulsz\AppData\Local\Temp\xcAs894.o
intlevel3 0 0 ENTRY 0 functab C:\Users\lcpulsz\AppData\Local\Temp\xcAs894.o
intlevel4 0 0 ENTRY 0 functab C:\Users\lcpulsz\AppData\Local\Temp\xcAs894.o
intlevel5 0 0 ENTRY 0 functab C:\Users\lcpulsz\AppData\Local\Temp\xcAs894.o
tempo_disp@tempo 20 0 BANK0 1 cstackBANK0 dist/default/production\display_ldc_cont.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\display_ldc_cont.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_escrevedp_ini D94 0 CODE 0 text5 dist/default/production\display_ldc_cont.X.production.o
___awdiv@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\display_ldc_cont.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\display_ldc_cont.X.production.o
__end_of_limpa_disp A6E 0 CODE 0 text3 dist/default/production\display_ldc_cont.X.production.o
main@centena 32 0 BANK0 1 cstackBANK0 dist/default/production\display_ldc_cont.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\display_ldc_cont.X.production.o
__end_of___awdiv CB0 0 CODE 0 text8 dist/default/production\display_ldc_cont.X.production.o
__end_of___awmod BDE 0 CODE 0 text7 dist/default/production\display_ldc_cont.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\lcpulsz\AppData\Local\Temp\xcAs894.o
___stacklo 0 0 ABS 0 - C:\Users\lcpulsz\AppData\Local\Temp\xcAs894.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\display_ldc_cont.X.production.o
posdp@ValorP 25 0 BANK0 1 cstackBANK0 dist/default/production\display_ldc_cont.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\display_ldc_cont.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\lcpulsz\AppData\Local\Temp\xcAs894.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_ini_display A96 0 CODE 0 text4 dist/default/production\display_ldc_cont.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\display_ldc_cont.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 3A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_tempo_disp A6E 0 CODE 0 text6 dist/default/production\display_ldc_cont.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\lcpulsz\AppData\Local\Temp\xcAs894.o
__end_of_escrevedp EBA 0 CODE 0 text2 dist/default/production\display_ldc_cont.X.production.o
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\display_ldc_cont.X.production.o
___awdiv BDE 0 CODE 0 text8 dist/default/production\display_ldc_cont.X.production.o
___awmod B28 0 CODE 0 text7 dist/default/production\display_ldc_cont.X.production.o
__pmaintext EBA 0 CODE 0 maintext dist/default/production\display_ldc_cont.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_escrevedp D94 0 CODE 0 text2 dist/default/production\display_ldc_cont.X.production.o
__end_of_tempo_disp A96 0 CODE 0 text6 dist/default/production\display_ldc_cont.X.production.o
main@tempo 36 0 BANK0 1 cstackBANK0 dist/default/production\display_ldc_cont.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@unidade 30 0 BANK0 1 cstackBANK0 dist/default/production\display_ldc_cont.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
main@dezena 34 0 BANK0 1 cstackBANK0 dist/default/production\display_ldc_cont.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\display_ldc_cont.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2E 0 BANK0 1 cstackBANK0 dist/default/production\display_ldc_cont.X.production.o
?___awdiv 27 0 BANK0 1 cstackBANK0 dist/default/production\display_ldc_cont.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\display_ldc_cont.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\display_ldc_cont.X.production.o
__ptext1 A3A 0 CODE 0 text1 dist/default/production\display_ldc_cont.X.production.o
__ptext2 D94 0 CODE 0 text2 dist/default/production\display_ldc_cont.X.production.o
__ptext3 A50 0 CODE 0 text3 dist/default/production\display_ldc_cont.X.production.o
__ptext4 A96 0 CODE 0 text4 dist/default/production\display_ldc_cont.X.production.o
__ptext5 CB0 0 CODE 0 text5 dist/default/production\display_ldc_cont.X.production.o
__ptext6 A6E 0 CODE 0 text6 dist/default/production\display_ldc_cont.X.production.o
__ptext7 B28 0 CODE 0 text7 dist/default/production\display_ldc_cont.X.production.o
__ptext8 BDE 0 CODE 0 text8 dist/default/production\display_ldc_cont.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\display_ldc_cont.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\display_ldc_cont.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_ini_display B28 0 CODE 0 text4 dist/default/production\display_ldc_cont.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\display_ldc_cont.X.production.o
_escrevedp_ini CB0 0 CODE 0 text5 dist/default/production\display_ldc_cont.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FFA 0 CODE 0 maintext dist/default/production\display_ldc_cont.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\display_ldc_cont.X.production.o
__end_of_posdp A50 0 CODE 0 text1 dist/default/production\display_ldc_cont.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_posdp A3A 0 CODE 0 text1 dist/default/production\display_ldc_cont.X.production.o
__initialization FFA 0 CODE 0 cinit dist/default/production\display_ldc_cont.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 51D A3A B 2
text2 0 6CA D94 93 2
text3 0 528 A50 F 2
text4 0 54B A96 49 2
text5 0 658 CB0 72 2
text6 0 537 A6E 14 2
text7 0 594 B28 5B 2
text8 0 5EF BDE 69 2
maintext 0 75D EBA A0 2
cstackBANK0 1 20 20 1A 1
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
