___awdiv@counter 2C 0 BANK0 1
__S0 800 0 ABS 0
__S1 3A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 658 0 CODE 0
tempo_disp@tempo 20 0 BANK0 1
_main 75D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_escrevedp 75D 0 CODE 0
_posdp 51D 0 CODE 0
posdp@ValorP 25 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 27 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 5EF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_escrevedp_ini 6CA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_escrevedp 6CA 0 CODE 0
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 2D 0 BANK0 1
___stacklo 0 0 ABS 0
escrevedp_ini@dado 24 0 BANK0 1
main@tempo 36 0 BANK0 1
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_escrevedp_ini 658 0 CODE 0
__end_of_tempo_disp 54B 0 CODE 0
main@dezena 34 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 51D 0 CODE 0
__ptext2 6CA 0 CODE 0
__ptext3 528 0 CODE 0
__ptext4 54B 0 CODE 0
__ptext5 658 0 CODE 0
__ptext6 537 0 CODE 0
__ptext7 594 0 CODE 0
__ptext8 5EF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_posdp 528 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 594 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
___awdiv 5EF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_ini_display 54B 0 CODE 0
main@unidade 30 0 BANK0 1
__end_of_ini_display 594 0 CODE 0
___awmod@divisor 20 0 BANK0 1
_limpa_disp 528 0 CODE 0
_tempo_disp 537 0 CODE 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 27 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@centena 32 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
escrevedp@dado 24 0 BANK0 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7FD 0 CODE 0
___awdiv@quotient 2E 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 75D 0 CODE 0
__initialization 7FD 0 CODE 0
main@contador 38 0 BANK0 1
___awmod@dividend 22 0 BANK0 1
___awmod@counter 25 0 BANK0 1
__end_of_limpa_disp 537 0 CODE 0
___awdiv@dividend 29 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackBANK0 20 39 BANK0 20 1
maintext EBA FF9 CODE EBA 0
text2 D94 EB9 CODE D94 0
text5 CB0 D93 CODE CB0 0
text8 BDE CAF CODE BDE 0
text7 B28 BDD CODE B28 0
text4 A96 B27 CODE A96 0
text6 A6E A95 CODE A6E 0
text3 A50 A6D CODE A50 0
text1 A3A A4F CODE A3A 0
%locals
dist/default/production\display_ldc_cont.X.production.o
C:\Users\lcpulsz\AppData\Local\Temp\xcAs894.s
364 7FD 0 CODE 0
367 7FD 0 CODE 0
373 7FD 0 CODE 0
375 7FD 0 CODE 0
376 7FE 0 CODE 0
newmain.c
41 75D 0 CODE 0
49 75D 0 CODE 0
51 760 0 CODE 0
52 763 0 CODE 0
57 766 0 CODE 0
57 76B 0 CODE 0
57 76D 0 CODE 0
58 771 0 CODE 0
58 773 0 CODE 0
60 777 0 CODE 0
61 788 0 CODE 0
62 7A6 0 CODE 0
64 7B7 0 CODE 0
66 7B9 0 CODE 0
67 7C0 0 CODE 0
68 7C7 0 CODE 0
69 7D0 0 CODE 0
70 7D7 0 CODE 0
71 7E0 0 CODE 0
74 7E7 0 CODE 0
74 7EC 0 CODE 0
75 7F2 0 CODE 0
77 7F4 0 CODE 0
77 7F6 0 CODE 0
78 7FA 0 CODE 0
172 51D 0 CODE 0
174 51D 0 CODE 0
175 520 0 CODE 0
176 524 0 CODE 0
177 527 0 CODE 0
152 6CA 0 CODE 0
154 6CD 0 CODE 0
154 6D0 0 CODE 0
154 6D3 0 CODE 0
155 6DF 0 CODE 0
155 6E2 0 CODE 0
155 6E5 0 CODE 0
156 6F2 0 CODE 0
156 6F5 0 CODE 0
156 6F8 0 CODE 0
157 704 0 CODE 0
157 707 0 CODE 0
157 70A 0 CODE 0
158 715 0 CODE 0
159 716 0 CODE 0
161 717 0 CODE 0
163 71A 0 CODE 0
163 71F 0 CODE 0
163 722 0 CODE 0
164 72E 0 CODE 0
164 731 0 CODE 0
164 734 0 CODE 0
165 741 0 CODE 0
165 743 0 CODE 0
166 74E 0 CODE 0
167 757 0 CODE 0
168 758 0 CODE 0
169 759 0 CODE 0
170 75C 0 CODE 0
179 528 0 CODE 0
181 528 0 CODE 0
182 52B 0 CODE 0
183 52F 0 CODE 0
184 533 0 CODE 0
185 536 0 CODE 0
82 54B 0 CODE 0
84 54B 0 CODE 0
85 54E 0 CODE 0
87 54F 0 CODE 0
88 550 0 CODE 0
89 551 0 CODE 0
90 552 0 CODE 0
91 553 0 CODE 0
93 554 0 CODE 0
94 557 0 CODE 0
95 55A 0 CODE 0
96 55D 0 CODE 0
98 560 0 CODE 0
99 564 0 CODE 0
100 568 0 CODE 0
101 56C 0 CODE 0
102 570 0 CODE 0
103 574 0 CODE 0
104 578 0 CODE 0
105 57C 0 CODE 0
106 580 0 CODE 0
107 584 0 CODE 0
108 588 0 CODE 0
109 58C 0 CODE 0
111 590 0 CODE 0
112 593 0 CODE 0
121 658 0 CODE 0
123 65B 0 CODE 0
123 65E 0 CODE 0
123 661 0 CODE 0
124 66D 0 CODE 0
124 670 0 CODE 0
124 673 0 CODE 0
125 680 0 CODE 0
125 682 0 CODE 0
126 68D 0 CODE 0
128 696 0 CODE 0
129 699 0 CODE 0
130 69C 0 CODE 0
131 69F 0 CODE 0
132 6A2 0 CODE 0
134 6A5 0 CODE 0
136 6A8 0 CODE 0
137 6AB 0 CODE 0
138 6AE 0 CODE 0
139 6B1 0 CODE 0
140 6B4 0 CODE 0
142 6B7 0 CODE 0
144 6BA 0 CODE 0
145 6BD 0 CODE 0
146 6C0 0 CODE 0
147 6C3 0 CODE 0
148 6C6 0 CODE 0
150 6C9 0 CODE 0
114 537 0 CODE 0
117 537 0 CODE 0
118 53B 0 CODE 0
118 53D 0 CODE 0
118 544 0 CODE 0
118 546 0 CODE 0
119 54A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 594 0 CODE 0
12 594 0 CODE 0
13 597 0 CODE 0
14 59B 0 CODE 0
14 59E 0 CODE 0
15 5A0 0 CODE 0
17 5A2 0 CODE 0
18 5A6 0 CODE 0
18 5A9 0 CODE 0
19 5AB 0 CODE 0
20 5B1 0 CODE 0
21 5B3 0 CODE 0
22 5B4 0 CODE 0
22 5B5 0 CODE 0
22 5B9 0 CODE 0
23 5BB 0 CODE 0
21 5BF 0 CODE 0
26 5C3 0 CODE 0
26 5C5 0 CODE 0
26 5C9 0 CODE 0
27 5CD 0 CODE 0
27 5D0 0 CODE 0
28 5D3 0 CODE 0
28 5D4 0 CODE 0
28 5D8 0 CODE 0
29 5DA 0 CODE 0
31 5E0 0 CODE 0
32 5E5 0 CODE 0
32 5E8 0 CODE 0
33 5EA 0 CODE 0
34 5EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 5EF 0 CODE 0
13 5EF 0 CODE 0
14 5F2 0 CODE 0
15 5F6 0 CODE 0
15 5F9 0 CODE 0
16 5FB 0 CODE 0
18 5FD 0 CODE 0
19 601 0 CODE 0
19 604 0 CODE 0
20 606 0 CODE 0
22 60A 0 CODE 0
23 60C 0 CODE 0
24 612 0 CODE 0
25 614 0 CODE 0
26 615 0 CODE 0
26 616 0 CODE 0
26 61A 0 CODE 0
27 61C 0 CODE 0
25 620 0 CODE 0
30 624 0 CODE 0
30 625 0 CODE 0
30 629 0 CODE 0
31 62B 0 CODE 0
31 62D 0 CODE 0
31 631 0 CODE 0
32 635 0 CODE 0
32 638 0 CODE 0
33 63B 0 CODE 0
35 63C 0 CODE 0
35 63D 0 CODE 0
35 641 0 CODE 0
36 643 0 CODE 0
38 649 0 CODE 0
39 64E 0 CODE 0
39 651 0 CODE 0
40 653 0 CODE 0
41 657 0 CODE 0
