[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F874A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"41 C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"82
[v _ini_display ini_display `(v  1 e 1 0 ]
"114
[v _tempo_disp tempo_disp `(v  1 e 1 0 ]
"121
[v _escrevedp_ini escrevedp_ini `(v  1 e 1 0 ]
"152
[v _escrevedp escrevedp `(v  1 e 1 0 ]
"172
[v _posdp posdp `(v  1 e 1 0 ]
"179
[v _limpa_disp limpa_disp `(v  1 e 1 0 ]
[s S41 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"358 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h
[u S50 . 1 `S41 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES50  1 e 1 @8 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"41 C:\Users\lcpulsz\MPLABXProjects\display_ldc_cont.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"44
[v main@contador contador `i  1 a 2 24 ]
"43
[v main@tempo tempo `i  1 a 2 22 ]
"47
[v main@dezena dezena `i  1 a 2 20 ]
"46
[v main@centena centena `i  1 a 2 18 ]
"45
[v main@unidade unidade `i  1 a 2 16 ]
"80
} 0
"172
[v _posdp posdp `(v  1 e 1 0 ]
{
[v posdp@ValorP ValorP `i  1 p 2 5 ]
"177
} 0
"152
[v _escrevedp escrevedp `(v  1 e 1 0 ]
{
[v escrevedp@dado dado `uc  1 a 1 wreg ]
[v escrevedp@dado dado `uc  1 a 1 wreg ]
"154
[v escrevedp@dado dado `uc  1 a 1 4 ]
"170
} 0
"179
[v _limpa_disp limpa_disp `(v  1 e 1 0 ]
{
"185
} 0
"82
[v _ini_display ini_display `(v  1 e 1 0 ]
{
"112
} 0
"121
[v _escrevedp_ini escrevedp_ini `(v  1 e 1 0 ]
{
[v escrevedp_ini@dado dado `uc  1 a 1 wreg ]
[v escrevedp_ini@dado dado `uc  1 a 1 wreg ]
"123
[v escrevedp_ini@dado dado `uc  1 a 1 4 ]
"150
} 0
"114
[v _tempo_disp tempo_disp `(v  1 e 1 0 ]
{
"116
[v tempo_disp@tempo tempo `ui  1 a 2 0 ]
"119
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 14 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 13 ]
[v ___awdiv@counter counter `uc  1 a 1 12 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"41
} 0
