%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcKbNNI4C/driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 D D 2 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production/int_tempo.X.production.o
cinit CODE 0 F F 9 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 18 18 3F 2 1
maintext CODE 0 57 57 C 2 1
cstackBANK0 BANK0 1 24 24 2 1 1
intentry CODE 0 4 4 9 2 1
bssBANK0 BANK0 1 20 20 4 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-7D 1
RAM A0-FD 1
BANK0 26-7D 1
BANK1 A0-FD 1
CONST 2-3 2
CONST 63-FFF 2
ENTRY 2-3 2
ENTRY 63-FFF 2
CODE 2-3 2
CODE 63-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 2-3 2
STRCODE 63-FFF 2
STRING 2-3 2
STRING 63-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/int_tempo.X.production.o
F cinit CODE >364:/tmp/xcKbNNI4C/driver_tmp_1.s
F cinit CODE >367:/tmp/xcKbNNI4C/driver_tmp_1.s
F cinit CODE >378:/tmp/xcKbNNI4C/driver_tmp_1.s
10 cinit CODE >379:/tmp/xcKbNNI4C/driver_tmp_1.s
11 cinit CODE >380:/tmp/xcKbNNI4C/driver_tmp_1.s
12 cinit CODE >381:/tmp/xcKbNNI4C/driver_tmp_1.s
13 cinit CODE >382:/tmp/xcKbNNI4C/driver_tmp_1.s
14 cinit CODE >383:/tmp/xcKbNNI4C/driver_tmp_1.s
15 cinit CODE >389:/tmp/xcKbNNI4C/driver_tmp_1.s
15 cinit CODE >391:/tmp/xcKbNNI4C/driver_tmp_1.s
16 cinit CODE >392:/tmp/xcKbNNI4C/driver_tmp_1.s
4 intentry CODE >42:/Users/pulsz/MPLABXProjects/int_tempo.X/newmain.c
18 text1 CODE >42:/Users/pulsz/MPLABXProjects/int_tempo.X/newmain.c
18 text1 CODE >44:/Users/pulsz/MPLABXProjects/int_tempo.X/newmain.c
1C text1 CODE >45:/Users/pulsz/MPLABXProjects/int_tempo.X/newmain.c
1F text1 CODE >45:/Users/pulsz/MPLABXProjects/int_tempo.X/newmain.c
23 text1 CODE >45:/Users/pulsz/MPLABXProjects/int_tempo.X/newmain.c
27 text1 CODE >45:/Users/pulsz/MPLABXProjects/int_tempo.X/newmain.c
2A text1 CODE >46:/Users/pulsz/MPLABXProjects/int_tempo.X/newmain.c
32 text1 CODE >46:/Users/pulsz/MPLABXProjects/int_tempo.X/newmain.c
36 text1 CODE >46:/Users/pulsz/MPLABXProjects/int_tempo.X/newmain.c
3C text1 CODE >47:/Users/pulsz/MPLABXProjects/int_tempo.X/newmain.c
46 text1 CODE >48:/Users/pulsz/MPLABXProjects/int_tempo.X/newmain.c
4A text1 CODE >49:/Users/pulsz/MPLABXProjects/int_tempo.X/newmain.c
4B text1 CODE >50:/Users/pulsz/MPLABXProjects/int_tempo.X/newmain.c
4C text1 CODE >51:/Users/pulsz/MPLABXProjects/int_tempo.X/newmain.c
4C text1 CODE >52:/Users/pulsz/MPLABXProjects/int_tempo.X/newmain.c
4D text1 CODE >54:/Users/pulsz/MPLABXProjects/int_tempo.X/newmain.c
4D text1 CODE >55:/Users/pulsz/MPLABXProjects/int_tempo.X/newmain.c
4E text1 CODE >57:/Users/pulsz/MPLABXProjects/int_tempo.X/newmain.c
57 maintext CODE >24:/Users/pulsz/MPLABXProjects/int_tempo.X/newmain.c
57 maintext CODE >26:/Users/pulsz/MPLABXProjects/int_tempo.X/newmain.c
5A maintext CODE >29:/Users/pulsz/MPLABXProjects/int_tempo.X/newmain.c
5B maintext CODE >30:/Users/pulsz/MPLABXProjects/int_tempo.X/newmain.c
5C maintext CODE >31:/Users/pulsz/MPLABXProjects/int_tempo.X/newmain.c
5E maintext CODE >34:/Users/pulsz/MPLABXProjects/int_tempo.X/newmain.c
5F maintext CODE >35:/Users/pulsz/MPLABXProjects/int_tempo.X/newmain.c
60 maintext CODE >37:/Users/pulsz/MPLABXProjects/int_tempo.X/newmain.c
60 maintext CODE >38:/Users/pulsz/MPLABXProjects/int_tempo.X/newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/int_tempo.X.production.o
__Hspace_0 63 0 ABS 0 - -
__Hspace_1 26 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production/int_tempo.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcKbNNI4C/driver_tmp_12.o
_cont 20 0 BANK0 1 bssBANK0 dist/default/production/int_tempo.X.production.o
_main AE 0 CODE 0 maintext dist/default/production/int_tempo.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/int_tempo.X.production.o
start 1A 0 CODE 0 init /tmp/xcKbNNI4C/driver_tmp_12.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/int_tempo.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcKbNNI4C/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcKbNNI4C/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcKbNNI4C/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcKbNNI4C/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcKbNNI4C/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcKbNNI4C/driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production/int_tempo.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_myInterrupt AE 0 CODE 0 text1 dist/default/production/int_tempo.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcKbNNI4C/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcKbNNI4C/driver_tmp_12.o
start_initialization 1E 0 CODE 0 cinit dist/default/production/int_tempo.X.production.o
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production/int_tempo.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcKbNNI4C/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production/int_tempo.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/int_tempo.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC3 3B 0 ABS 0 - dist/default/production/int_tempo.X.production.o
__S0 63 0 ABS 0 - -
__S1 26 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production/int_tempo.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcKbNNI4C/driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext AE 0 CODE 0 maintext dist/default/production/int_tempo.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production/int_tempo.X.production.o
__Hintentry 1A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_myInterrupt 30 0 CODE 0 text1 dist/default/production/int_tempo.X.production.o
__ptext1 30 0 CODE 0 text1 dist/default/production/int_tempo.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production/int_tempo.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production/int_tempo.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main C6 0 CODE 0 maintext dist/default/production/int_tempo.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/int_tempo.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/int_tempo.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/int_tempo.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production/int_tempo.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/int_tempo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 5F 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
