[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F874A ]
[d frameptr 0 ]
"10 /Applications/microchip/xc8/v2.41/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.41/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.41/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"49 /Users/pulsz/MPLABXProjects/display_lcd.X/newmain.c
[v _main main `(v  1 e 1 0 ]
"74
[v _ini_display ini_display `(v  1 e 1 0 ]
"106
[v _tempo_disp tempo_disp `(v  1 e 1 0 ]
"113
[v _escrevedp_ini escrevedp_ini `(v  1 e 1 0 ]
"143
[v _escrevedp escrevedp `(v  1 e 1 0 ]
"164
[v _posdp posdp `(v  1 e 1 0 ]
"170
[v _limpa_disp limpa_disp `(v  1 e 1 0 ]
"178
[v _display display `(v  1 e 1 0 ]
[s S39 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"296 /Applications/microchip/mplabx/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8/pic/include/proc/pic16f874a.h
[u S48 . 1 `S39 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES48  1 e 1 @7 ]
[s S60 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"358
[u S69 . 1 `S60 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES69  1 e 1 @8 ]
"1326
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"49 /Users/pulsz/MPLABXProjects/display_lcd.X/newmain.c
[v _main main `(v  1 e 1 0 ]
{
"51
[v main@tempo tempo `i  1 a 2 14 ]
"72
} 0
"170
[v _limpa_disp limpa_disp `(v  1 e 1 0 ]
{
"176
} 0
"74
[v _ini_display ini_display `(v  1 e 1 0 ]
{
"104
} 0
"113
[v _escrevedp_ini escrevedp_ini `(v  1 e 1 0 ]
{
[v escrevedp_ini@dado dado `uc  1 a 1 wreg ]
[v escrevedp_ini@dado dado `uc  1 a 1 wreg ]
"115
[v escrevedp_ini@dado dado `uc  1 a 1 4 ]
"142
} 0
"178
[v _display display `(v  1 e 1 0 ]
{
"183
[v display@bkp_mensagem bkp_mensagem `*.24uc  1 a 1 13 ]
"181
[v display@cont_posicao cont_posicao `uc  1 a 1 12 ]
"182
[v display@tam_mensagem tam_mensagem `uc  1 a 1 11 ]
"178
[v display@posicao posicao `i  1 p 2 7 ]
[v display@mens mens `*.24uc  1 p 1 9 ]
"217
} 0
"164
[v _posdp posdp `(v  1 e 1 0 ]
{
[v posdp@ValorP ValorP `i  1 p 2 5 ]
"169
} 0
"143
[v _escrevedp escrevedp `(v  1 e 1 0 ]
{
[v escrevedp@dado dado `uc  1 a 1 wreg ]
[v escrevedp@dado dado `uc  1 a 1 wreg ]
"145
[v escrevedp@dado dado `uc  1 a 1 4 ]
"161
} 0
"106
[v _tempo_disp tempo_disp `(v  1 e 1 0 ]
{
"108
[v tempo_disp@tempo tempo `ui  1 a 2 0 ]
"111
} 0
