__S0 800 0 ABS 0
__S1 30 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
tempo_disp@tempo 20 0 BANK0 1
_main 610 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 8 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_escrevedp 762 0 CODE 0
_posdp 599 0 CODE 0
posdp@ValorP 25 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__end_of_display 7FD 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_escrevedp_ini 6CF 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 65D 0 CODE 0
display@tam_mensagem 2B 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_escrevedp 6CF 0 CODE 0
display@cont_posicao 2C 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
escrevedp_ini@dado 24 0 BANK0 1
__stringtab 2 0 STRING 0
main@tempo 2E 0 BANK0 1
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
display@bkp_mensagem 2D 0 BANK0 1
__pstrings 2 0 STRING 0
_escrevedp_ini 65D 0 CODE 0
__end_of_tempo_disp 5C7 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5A4 0 CODE 0
__ptext2 5C7 0 CODE 0
__ptext3 65D 0 CODE 0
__ptext4 762 0 CODE 0
__ptext5 599 0 CODE 0
__ptext6 6CF 0 CODE 0
display@mens 29 0 BANK0 1
__ptext7 5B3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_posdp 5A4 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 30 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 762 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_ini_display 5C7 0 CODE 0
display@posicao 27 0 BANK0 1
__end_of_ini_display 610 0 CODE 0
_limpa_disp 5A4 0 CODE 0
_tempo_disp 5B3 0 CODE 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
escrevedp@dado 24 0 BANK0 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 610 0 CODE 0
__initialization 7FD 0 CODE 0
__stringbase 7 0 STRING 0
__end_of_limpa_disp 5B3 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackBANK0 20 2F BANK0 20 1
text4 EC4 FF9 CODE EC4 0
text6 D9E EC3 CODE D9E 0
text3 CBA D9D CODE CBA 0
maintext C20 CB9 CODE C20 0
text2 B8E C1F CODE B8E 0
text7 B66 B8D CODE B66 0
strings 4 29 STRING 4 0
text1 B48 B65 CODE B48 0
text5 B32 B47 CODE B32 0
%locals
dist/default/production/display_lcd.X.production.o
/tmp/xcqohhsl6/driver_tmp_1.s
403 7FD 0 CODE 0
406 7FD 0 CODE 0
412 7FD 0 CODE 0
414 7FD 0 CODE 0
415 7FE 0 CODE 0
newmain.c
49 610 0 CODE 0
53 610 0 CODE 0
54 613 0 CODE 0
55 614 0 CODE 0
57 615 0 CODE 0
58 618 0 CODE 0
60 61B 0 CODE 0
65 626 0 CODE 0
66 629 0 CODE 0
66 62F 0 CODE 0
66 638 0 CODE 0
66 63C 0 CODE 0
67 640 0 CODE 0
68 643 0 CODE 0
68 649 0 CODE 0
68 652 0 CODE 0
68 656 0 CODE 0
170 5A4 0 CODE 0
172 5A4 0 CODE 0
173 5A7 0 CODE 0
174 5AB 0 CODE 0
175 5AF 0 CODE 0
176 5B2 0 CODE 0
74 5C7 0 CODE 0
76 5C7 0 CODE 0
77 5CA 0 CODE 0
79 5CB 0 CODE 0
80 5CC 0 CODE 0
81 5CD 0 CODE 0
82 5CE 0 CODE 0
83 5CF 0 CODE 0
85 5D0 0 CODE 0
86 5D3 0 CODE 0
87 5D6 0 CODE 0
88 5D9 0 CODE 0
90 5DC 0 CODE 0
91 5E0 0 CODE 0
92 5E4 0 CODE 0
93 5E8 0 CODE 0
94 5EC 0 CODE 0
95 5F0 0 CODE 0
96 5F4 0 CODE 0
97 5F8 0 CODE 0
98 5FC 0 CODE 0
99 600 0 CODE 0
100 604 0 CODE 0
101 608 0 CODE 0
103 60C 0 CODE 0
104 60F 0 CODE 0
113 65D 0 CODE 0
115 660 0 CODE 0
115 663 0 CODE 0
115 666 0 CODE 0
116 672 0 CODE 0
116 675 0 CODE 0
116 678 0 CODE 0
117 685 0 CODE 0
117 687 0 CODE 0
118 692 0 CODE 0
120 69B 0 CODE 0
121 69E 0 CODE 0
122 6A1 0 CODE 0
123 6A4 0 CODE 0
124 6A7 0 CODE 0
126 6AA 0 CODE 0
128 6AD 0 CODE 0
129 6B0 0 CODE 0
130 6B3 0 CODE 0
131 6B6 0 CODE 0
132 6B9 0 CODE 0
134 6BC 0 CODE 0
136 6BF 0 CODE 0
137 6C2 0 CODE 0
138 6C5 0 CODE 0
139 6C8 0 CODE 0
140 6CB 0 CODE 0
142 6CE 0 CODE 0
178 762 0 CODE 0
185 762 0 CODE 0
187 765 0 CODE 0
190 767 0 CODE 0
193 768 0 CODE 0
194 76C 0 CODE 0
190 770 0 CODE 0
190 776 0 CODE 0
198 77A 0 CODE 0
198 77F 0 CODE 0
198 783 0 CODE 0
198 78E 0 CODE 0
198 792 0 CODE 0
199 796 0 CODE 0
199 79C 0 CODE 0
200 7A1 0 CODE 0
200 7A8 0 CODE 0
200 7AC 0 CODE 0
200 7B7 0 CODE 0
200 7BB 0 CODE 0
201 7BF 0 CODE 0
201 7C5 0 CODE 0
205 7C9 0 CODE 0
207 7CA 0 CODE 0
210 7CB 0 CODE 0
211 7D2 0 CODE 0
211 7D6 0 CODE 0
212 7DA 0 CODE 0
214 7DE 0 CODE 0
215 7E6 0 CODE 0
207 7EC 0 CODE 0
207 7F2 0 CODE 0
207 7F8 0 CODE 0
217 7FC 0 CODE 0
164 599 0 CODE 0
166 599 0 CODE 0
167 59C 0 CODE 0
168 5A0 0 CODE 0
169 5A3 0 CODE 0
143 6CF 0 CODE 0
145 6D2 0 CODE 0
145 6D5 0 CODE 0
145 6D8 0 CODE 0
146 6E4 0 CODE 0
146 6E7 0 CODE 0
146 6EA 0 CODE 0
147 6F7 0 CODE 0
147 6FA 0 CODE 0
147 6FD 0 CODE 0
148 709 0 CODE 0
148 70C 0 CODE 0
148 70F 0 CODE 0
149 71A 0 CODE 0
150 71B 0 CODE 0
152 71C 0 CODE 0
154 71F 0 CODE 0
154 724 0 CODE 0
154 727 0 CODE 0
155 733 0 CODE 0
155 736 0 CODE 0
155 739 0 CODE 0
156 746 0 CODE 0
156 748 0 CODE 0
157 753 0 CODE 0
158 75C 0 CODE 0
159 75D 0 CODE 0
160 75E 0 CODE 0
161 761 0 CODE 0
106 5B3 0 CODE 0
109 5B3 0 CODE 0
110 5B7 0 CODE 0
110 5B9 0 CODE 0
110 5C0 0 CODE 0
110 5C2 0 CODE 0
111 5C6 0 CODE 0
