definirCorRGB@vermelho 23 0 BANK0 1
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 800 0 ABS 0
__S1 2B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
tempo_disp@tempo 20 0 BANK0 1
_main 65A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
definirCorRGB@azul 22 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_escrevedp 7FD 0 CODE 0
_posdp 4DC 0 CODE 0
posdp@ValorP 25 0 BANK0 1
main@caractere 2A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_le_teclado 65A 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_escrevedp_ini 5D9 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_definirCorRGB 50A 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6DE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_escrevedp 76A 0 CODE 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
escrevedp_ini@dado 24 0 BANK0 1
le_teclado@caractere 20 0 BANK0 1
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_escrevedp_ini 567 0 CODE 0
__end_of_tempo_disp 51E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4DC 0 CODE 0
__ptext2 76A 0 CODE 0
__ptext3 4E7 0 CODE 0
__ptext4 5D9 0 CODE 0
__ptext5 51E 0 CODE 0
__ptext6 567 0 CODE 0
__ptext7 50A 0 CODE 0
__ptext8 4F6 0 CODE 0
__ptext9 6DE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_posdp 4E7 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_enviarByte 6DE 0 CODE 0
_le_teclado 5D9 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 2B 0 ABS 0
_definirCorRGB 4F6 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_ini_display 51E 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_ini_display 567 0 CODE 0
_limpa_disp 4E7 0 CODE 0
_tempo_disp 50A 0 CODE 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
escrevedp@dado 24 0 BANK0 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
definirCorRGB@verde 21 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 65A 0 CODE 0
__end_of_enviarByte 76A 0 CODE 0
__initialization 7FD 0 CODE 0
enviarByte@byte 20 0 BANK0 1
__end_of_limpa_disp 4F6 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackBANK0 20 2A BANK0 20 1
text2 ED4 FF9 CODE ED4 0
text9 DBC ED3 CODE DBC 0
maintext CB4 DBB CODE CB4 0
text4 BB2 CB3 CODE BB2 0
text6 ACE BB1 CODE ACE 0
text5 A3C ACD CODE A3C 0
text7 A14 A3B CODE A14 0
text8 9EC A13 CODE 9EC 0
text3 9CE 9EB CODE 9CE 0
text1 9B8 9CD CODE 9B8 0
%locals
dist/default/production/projeto_final.X.production.o
/tmp/xcN5ICROo/driver_tmp_1.s
387 7FD 0 CODE 0
390 7FD 0 CODE 0
396 7FD 0 CODE 0
398 7FD 0 CODE 0
399 7FE 0 CODE 0
newmain.c
52 65A 0 CODE 0
54 65A 0 CODE 0
55 65D 0 CODE 0
56 661 0 CODE 0
57 665 0 CODE 0
58 66B 0 CODE 0
63 66E 0 CODE 0
64 671 0 CODE 0
65 672 0 CODE 0
67 674 0 CODE 0
68 677 0 CODE 0
74 67A 0 CODE 0
75 680 0 CODE 0
76 687 0 CODE 0
78 68D 0 CODE 0
79 695 0 CODE 0
80 698 0 CODE 0
82 6A6 0 CODE 0
83 6AF 0 CODE 0
84 6B2 0 CODE 0
86 6C0 0 CODE 0
87 6C9 0 CODE 0
88 6CC 0 CODE 0
90 6DB 0 CODE 0
280 4DC 0 CODE 0
282 4DC 0 CODE 0
283 4DF 0 CODE 0
284 4E3 0 CODE 0
285 4E6 0 CODE 0
260 76A 0 CODE 0
262 76D 0 CODE 0
262 770 0 CODE 0
262 773 0 CODE 0
263 77F 0 CODE 0
263 782 0 CODE 0
263 785 0 CODE 0
264 792 0 CODE 0
264 795 0 CODE 0
264 798 0 CODE 0
265 7A4 0 CODE 0
265 7A7 0 CODE 0
265 7AA 0 CODE 0
266 7B5 0 CODE 0
267 7B6 0 CODE 0
269 7B7 0 CODE 0
271 7BA 0 CODE 0
271 7BF 0 CODE 0
271 7C2 0 CODE 0
272 7CE 0 CODE 0
272 7D1 0 CODE 0
272 7D4 0 CODE 0
273 7E1 0 CODE 0
273 7E3 0 CODE 0
274 7EE 0 CODE 0
275 7F7 0 CODE 0
276 7F8 0 CODE 0
277 7F9 0 CODE 0
278 7FC 0 CODE 0
287 4E7 0 CODE 0
289 4E7 0 CODE 0
290 4EA 0 CODE 0
291 4EE 0 CODE 0
292 4F2 0 CODE 0
293 4F5 0 CODE 0
129 5D9 0 CODE 0
132 5D9 0 CODE 0
133 5DC 0 CODE 0
134 5DD 0 CODE 0
135 5DE 0 CODE 0
137 5DF 0 CODE 0
138 5E3 0 CODE 0
139 5E5 0 CODE 0
140 5EA 0 CODE 0
141 5EC 0 CODE 0
142 5F1 0 CODE 0
143 5F3 0 CODE 0
144 5F8 0 CODE 0
145 5FA 0 CODE 0
146 5FB 0 CODE 0
147 5FC 0 CODE 0
148 600 0 CODE 0
149 602 0 CODE 0
150 607 0 CODE 0
151 609 0 CODE 0
152 60E 0 CODE 0
153 610 0 CODE 0
154 615 0 CODE 0
155 617 0 CODE 0
156 618 0 CODE 0
157 619 0 CODE 0
158 61D 0 CODE 0
159 61F 0 CODE 0
160 624 0 CODE 0
161 626 0 CODE 0
162 62B 0 CODE 0
163 62D 0 CODE 0
164 632 0 CODE 0
165 634 0 CODE 0
166 635 0 CODE 0
167 636 0 CODE 0
168 63A 0 CODE 0
169 63C 0 CODE 0
170 641 0 CODE 0
171 643 0 CODE 0
172 648 0 CODE 0
173 64A 0 CODE 0
174 64F 0 CODE 0
175 651 0 CODE 0
176 652 0 CODE 0
177 653 0 CODE 0
180 655 0 CODE 0
183 656 0 CODE 0
186 657 0 CODE 0
187 658 0 CODE 0
188 658 0 CODE 0
189 659 0 CODE 0
191 51E 0 CODE 0
193 51E 0 CODE 0
194 521 0 CODE 0
196 522 0 CODE 0
197 523 0 CODE 0
198 524 0 CODE 0
199 525 0 CODE 0
200 526 0 CODE 0
202 527 0 CODE 0
203 52A 0 CODE 0
204 52D 0 CODE 0
205 530 0 CODE 0
207 533 0 CODE 0
208 537 0 CODE 0
209 53B 0 CODE 0
210 53F 0 CODE 0
211 543 0 CODE 0
212 547 0 CODE 0
213 54B 0 CODE 0
214 54F 0 CODE 0
215 553 0 CODE 0
216 557 0 CODE 0
217 55B 0 CODE 0
218 55F 0 CODE 0
220 563 0 CODE 0
221 566 0 CODE 0
230 567 0 CODE 0
232 56A 0 CODE 0
232 56D 0 CODE 0
232 570 0 CODE 0
233 57C 0 CODE 0
233 57F 0 CODE 0
233 582 0 CODE 0
234 58F 0 CODE 0
234 591 0 CODE 0
235 59C 0 CODE 0
237 5A5 0 CODE 0
238 5A8 0 CODE 0
239 5AB 0 CODE 0
240 5AE 0 CODE 0
241 5B1 0 CODE 0
243 5B4 0 CODE 0
245 5B7 0 CODE 0
246 5BA 0 CODE 0
247 5BD 0 CODE 0
248 5C0 0 CODE 0
249 5C3 0 CODE 0
251 5C6 0 CODE 0
253 5C9 0 CODE 0
254 5CC 0 CODE 0
255 5CF 0 CODE 0
256 5D2 0 CODE 0
257 5D5 0 CODE 0
258 5D8 0 CODE 0
223 50A 0 CODE 0
226 50A 0 CODE 0
227 50E 0 CODE 0
227 510 0 CODE 0
227 517 0 CODE 0
227 519 0 CODE 0
228 51D 0 CODE 0
122 4F6 0 CODE 0
124 4F9 0 CODE 0
125 4FD 0 CODE 0
126 503 0 CODE 0
127 509 0 CODE 0
95 6DE 0 CODE 0
97 6E1 0 CODE 0
98 6EC 0 CODE 0
100 6F2 0 CODE 0
101 6FD 0 CODE 0
103 703 0 CODE 0
104 70E 0 CODE 0
106 714 0 CODE 0
107 71F 0 CODE 0
109 725 0 CODE 0
110 730 0 CODE 0
112 736 0 CODE 0
113 741 0 CODE 0
115 747 0 CODE 0
116 752 0 CODE 0
118 758 0 CODE 0
119 763 0 CODE 0
120 769 0 CODE 0
