___lwdiv@dividend 28 0 BANK0 1
_conversao_AD 3A2 0 CODE 0
___lwdiv@counter 2D 0 BANK0 1
__S0 800 0 ABS 0
__S1 4B 0 ABS 0
__S3 0 0 ABS 0
__end_of_mostra_numero 51D 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_Num 4A 0 BANK0 1
tempo_disp@tempo 20 0 BANK0 1
_main 69A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fltol@f1 20 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_escrevedp 69A 0 CODE 0
_posdp 374 0 CODE 0
__end_of_conversao_AD 3C7 0 CODE 0
posdp@ValorP 25 0 BANK0 1
___xxtofl 737 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?___fltol 20 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 26 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___fltol 607 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_escrevedp_ini 58F 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_tensao 42 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 3C7 0 CODE 0
__end_of_main 737 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
_escrevedp 607 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 2E 0 BANK0 1
__pdataBANK0 4A 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
mostra_numero@valor 2E 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
escrevedp_ini@dado 24 0 BANK0 1
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_escrevedp_ini 51D 0 CODE 0
__end_of_tempo_disp 3A2 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4B9 0 CODE 0
__ptext2 374 0 CODE 0
__ptext3 607 0 CODE 0
__ptext4 3EE 0 CODE 0
__ptext5 42A 0 CODE 0
__ptext6 37F 0 CODE 0
__ptext7 470 0 CODE 0
__ptext8 51D 0 CODE 0
__ptext9 38E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_posdp 37F 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
__end_of___lwdiv 470 0 CODE 0
_valorad 48 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 3EE 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 4B 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 58F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7F1 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 42A 0 CODE 0
__Lspace_3 0 0 ABS 0
_main$827 40 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 36 0 BANK0 1
___fltol@exp1 29 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 373 0 CODE 0
_ini_display 470 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 42 0 BANK0 1
___xxtofl@arg 38 0 BANK0 1
__ptext10 3A2 0 CODE 0
__ptext11 737 0 CODE 0
__ptext12 3C7 0 CODE 0
__ptext13 58F 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_ini_display 4B9 0 CODE 0
__end_of___lwmod 42A 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
___fltol@sign1 28 0 BANK0 1
_limpa_disp 37F 0 CODE 0
_tempo_disp 38E 0 CODE 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 26 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 37 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 2E 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
escrevedp@dado 24 0 BANK0 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__end_of___wmul 3EE 0 CODE 0
start_initialization 7F1 0 CODE 0
___lwdiv@quotient 2B 0 BANK0 1
__end_of___xxtofl 7F1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 69A 0 CODE 0
__initialization 7F1 0 CODE 0
mostra_numero@posicao 32 0 BANK0 1
___lwmod@dividend 22 0 BANK0 1
_mostra_numero 4B9 0 CODE 0
___wmul@product 24 0 BANK0 1
___lwmod@counter 25 0 BANK0 1
__end_of_limpa_disp 38E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FE2 FFF CODE FE2 0
cstackBANK0 20 4A BANK0 20 1
text11 E6E FE1 CODE E6E 0
maintext D34 E6D CODE D34 0
text3 C0E D33 CODE C0E 0
text13 B1E C0D CODE B1E 0
text8 A3A B1D CODE A3A 0
text1 972 A39 CODE 972 0
text7 8E0 971 CODE 8E0 0
text5 854 8DF CODE 854 0
text4 7DC 853 CODE 7DC 0
text12 78E 7DB CODE 78E 0
text10 744 78D CODE 744 0
text9 71C 743 CODE 71C 0
text6 6FE 71B CODE 6FE 0
text2 6E8 6FD CODE 6E8 0
idataBANK0 6E6 6E7 CODE 6E6 0
%locals
dist/default/production\display_lcd_analog.X.production.o
C:\Users\lcpulsz\AppData\Local\Temp\xcAs6so.s
391 7F1 0 CODE 0
394 7F1 0 CODE 0
420 7F1 0 CODE 0
421 7F4 0 CODE 0
425 7F5 0 CODE 0
426 7F6 0 CODE 0
427 7F7 0 CODE 0
428 7F8 0 CODE 0
429 7F9 0 CODE 0
430 7FA 0 CODE 0
431 7FB 0 CODE 0
432 7FC 0 CODE 0
438 7FD 0 CODE 0
440 7FD 0 CODE 0
441 7FE 0 CODE 0
newmain.c
49 69A 0 CODE 0
52 69A 0 CODE 0
53 69D 0 CODE 0
54 6A1 0 CODE 0
55 6A5 0 CODE 0
56 6AB 0 CODE 0
60 6AE 0 CODE 0
61 6B1 0 CODE 0
63 6B2 0 CODE 0
64 6B5 0 CODE 0
69 6B8 0 CODE 0
70 6BB 0 CODE 0
71 6C1 0 CODE 0
72 6CC 0 CODE 0
74 6D6 0 CODE 0
75 71F 0 CODE 0
77 734 0 CODE 0
80 4B9 0 CODE 0
82 4BC 0 CODE 0
82 4BE 0 CODE 0
83 4C2 0 CODE 0
85 4C6 0 CODE 0
86 4C9 0 CODE 0
88 4D3 0 CODE 0
89 4E7 0 CODE 0
90 508 0 CODE 0
91 51C 0 CODE 0
194 374 0 CODE 0
196 374 0 CODE 0
197 377 0 CODE 0
198 37B 0 CODE 0
199 37E 0 CODE 0
174 607 0 CODE 0
176 60A 0 CODE 0
176 60D 0 CODE 0
176 610 0 CODE 0
177 61C 0 CODE 0
177 61F 0 CODE 0
177 622 0 CODE 0
178 62F 0 CODE 0
178 632 0 CODE 0
178 635 0 CODE 0
179 641 0 CODE 0
179 644 0 CODE 0
179 647 0 CODE 0
180 652 0 CODE 0
181 653 0 CODE 0
183 654 0 CODE 0
185 657 0 CODE 0
185 65C 0 CODE 0
185 65F 0 CODE 0
186 66B 0 CODE 0
186 66E 0 CODE 0
186 671 0 CODE 0
187 67E 0 CODE 0
187 680 0 CODE 0
188 68B 0 CODE 0
189 694 0 CODE 0
190 695 0 CODE 0
191 696 0 CODE 0
192 699 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 3EE 0 CODE 0
12 3EE 0 CODE 0
13 3F6 0 CODE 0
14 3F8 0 CODE 0
15 3F9 0 CODE 0
15 3FA 0 CODE 0
15 3FE 0 CODE 0
16 400 0 CODE 0
14 404 0 CODE 0
19 408 0 CODE 0
19 40A 0 CODE 0
19 40E 0 CODE 0
20 412 0 CODE 0
20 415 0 CODE 0
21 418 0 CODE 0
21 419 0 CODE 0
21 41D 0 CODE 0
22 41F 0 CODE 0
24 425 0 CODE 0
25 429 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 42A 0 CODE 0
13 42A 0 CODE 0
14 42E 0 CODE 0
15 434 0 CODE 0
16 436 0 CODE 0
17 437 0 CODE 0
17 438 0 CODE 0
17 43C 0 CODE 0
18 43E 0 CODE 0
16 442 0 CODE 0
21 446 0 CODE 0
21 447 0 CODE 0
21 44B 0 CODE 0
22 44D 0 CODE 0
22 44F 0 CODE 0
22 453 0 CODE 0
23 457 0 CODE 0
23 45A 0 CODE 0
24 45D 0 CODE 0
26 45E 0 CODE 0
26 45F 0 CODE 0
26 463 0 CODE 0
27 465 0 CODE 0
29 46B 0 CODE 0
30 46F 0 CODE 0
newmain.c
200 37F 0 CODE 0
202 37F 0 CODE 0
203 382 0 CODE 0
204 386 0 CODE 0
205 38A 0 CODE 0
206 38D 0 CODE 0
105 470 0 CODE 0
107 470 0 CODE 0
108 473 0 CODE 0
110 474 0 CODE 0
111 475 0 CODE 0
112 476 0 CODE 0
113 477 0 CODE 0
114 478 0 CODE 0
116 479 0 CODE 0
117 47C 0 CODE 0
118 47F 0 CODE 0
119 482 0 CODE 0
121 485 0 CODE 0
122 489 0 CODE 0
123 48D 0 CODE 0
124 491 0 CODE 0
125 495 0 CODE 0
126 499 0 CODE 0
127 49D 0 CODE 0
128 4A1 0 CODE 0
129 4A5 0 CODE 0
130 4A9 0 CODE 0
131 4AD 0 CODE 0
132 4B1 0 CODE 0
134 4B5 0 CODE 0
135 4B8 0 CODE 0
144 51D 0 CODE 0
146 520 0 CODE 0
146 523 0 CODE 0
146 526 0 CODE 0
147 532 0 CODE 0
147 535 0 CODE 0
147 538 0 CODE 0
148 545 0 CODE 0
148 547 0 CODE 0
149 552 0 CODE 0
151 55B 0 CODE 0
152 55E 0 CODE 0
153 561 0 CODE 0
154 564 0 CODE 0
155 567 0 CODE 0
157 56A 0 CODE 0
159 56D 0 CODE 0
160 570 0 CODE 0
161 573 0 CODE 0
162 576 0 CODE 0
163 579 0 CODE 0
165 57C 0 CODE 0
167 57F 0 CODE 0
168 582 0 CODE 0
169 585 0 CODE 0
170 588 0 CODE 0
171 58B 0 CODE 0
173 58E 0 CODE 0
137 38E 0 CODE 0
140 38E 0 CODE 0
141 392 0 CODE 0
141 394 0 CODE 0
141 39B 0 CODE 0
141 39D 0 CODE 0
142 3A1 0 CODE 0
93 3A2 0 CODE 0
95 3A2 0 CODE 0
96 3A6 0 CODE 0
98 3A7 0 CODE 0
100 3AB 0 CODE 0
101 3B2 0 CODE 0
102 3B9 0 CODE 0
104 3C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
10 737 0 CODE 0
15 73A 0 CODE 0
16 743 0 CODE 0
16 74C 0 CODE 0
16 74E 0 CODE 0
16 750 0 CODE 0
17 752 0 CODE 0
19 753 0 CODE 0
20 75B 0 CODE 0
21 75B 0 CODE 0
21 75F 0 CODE 0
22 763 0 CODE 0
23 76C 0 CODE 0
24 76E 0 CODE 0
25 76F 0 CODE 0
26 773 0 CODE 0
26 774 0 CODE 0
26 77A 0 CODE 0
24 77C 0 CODE 0
29 783 0 CODE 0
30 787 0 CODE 0
30 78A 0 CODE 0
30 78E 0 CODE 0
30 792 0 CODE 0
31 795 0 CODE 0
31 796 0 CODE 0
31 79C 0 CODE 0
32 79E 0 CODE 0
28 79E 0 CODE 0
34 7A5 0 CODE 0
35 7A7 0 CODE 0
35 7A9 0 CODE 0
33 7B0 0 CODE 0
33 7B6 0 CODE 0
37 7BA 0 CODE 0
38 7BE 0 CODE 0
39 7C6 0 CODE 0
40 7C8 0 CODE 0
40 7CE 0 CODE 0
40 7D4 0 CODE 0
41 7DE 0 CODE 0
42 7E7 0 CODE 0
43 7E8 0 CODE 0
44 7F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 3C7 0 CODE 0
43 3C7 0 CODE 0
45 3CB 0 CODE 0
46 3CF 0 CODE 0
46 3D1 0 CODE 0
47 3D5 0 CODE 0
47 3D6 0 CODE 0
47 3DA 0 CODE 0
48 3DC 0 CODE 0
48 3DD 0 CODE 0
48 3E1 0 CODE 0
49 3E3 0 CODE 0
52 3E9 0 CODE 0
53 3ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
43 58F 0 CODE 0
47 58F 0 CODE 0
47 58F 0 CODE 0
48 59A 0 CODE 0
49 5A3 0 CODE 0
49 5AC 0 CODE 0
49 5B2 0 CODE 0
50 5B6 0 CODE 0
51 5B7 0 CODE 0
52 5BF 0 CODE 0
53 5C1 0 CODE 0
54 5C5 0 CODE 0
54 5C8 0 CODE 0
57 5CD 0 CODE 0
57 5CE 0 CODE 0
57 5D4 0 CODE 0
58 5D6 0 CODE 0
60 5DF 0 CODE 0
60 5E1 0 CODE 0
63 5E6 0 CODE 0
63 5E8 0 CODE 0
64 5EF 0 CODE 0
65 5F1 0 CODE 0
62 5F1 0 CODE 0
67 5F6 0 CODE 0
68 5FB 0 CODE 0
68 600 0 CODE 0
68 602 0 CODE 0
68 604 0 CODE 0
70 606 0 CODE 0
