%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\lcpulsz\AppData\Local\Temp\xcAs6so.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\display_lcd_analog.X.production.o
cinit CODE 0 7F1 7F1 F 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 4B9 4B9 64 2 1
text2 CODE 0 374 374 B 2 1
text3 CODE 0 607 607 93 2 1
text4 CODE 0 3EE 3EE 3C 2 1
text5 CODE 0 42A 42A 46 2 1
text6 CODE 0 37F 37F F 2 1
text7 CODE 0 470 470 49 2 1
text8 CODE 0 51D 51D 72 2 1
text9 CODE 0 38E 38E 14 2 1
text10 CODE 0 3A2 3A2 25 2 1
text11 CODE 0 737 737 BA 2 1
text12 CODE 0 3C7 3C7 27 2 1
text13 CODE 0 58F 58F 78 2 1
maintext CODE 0 69A 69A 9D 2 1
cstackBANK0 BANK0 1 20 20 22 1 1
bssBANK0 BANK0 1 42 42 8 1 1
idataBANK0 CODE 0 373 373 1 2 1
dataBANK0 BANK0 1 4A 4A 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-7D 1
RAM A0-FD 1
BANK0 4B-7D 1
BANK1 A0-FD 1
CONST 2-372 2
CONST 800-FFF 2
ENTRY 2-372 2
ENTRY 800-FFF 2
CODE 2-372 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 2-372 2
STRCODE 800-FFF 2
STRING 2-372 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\display_lcd_analog.X.production.o
7F1 cinit CODE >391:C:\Users\lcpulsz\AppData\Local\Temp\xcAs6so.s
7F1 cinit CODE >394:C:\Users\lcpulsz\AppData\Local\Temp\xcAs6so.s
7F1 cinit CODE >420:C:\Users\lcpulsz\AppData\Local\Temp\xcAs6so.s
7F4 cinit CODE >421:C:\Users\lcpulsz\AppData\Local\Temp\xcAs6so.s
7F5 cinit CODE >425:C:\Users\lcpulsz\AppData\Local\Temp\xcAs6so.s
7F6 cinit CODE >426:C:\Users\lcpulsz\AppData\Local\Temp\xcAs6so.s
7F7 cinit CODE >427:C:\Users\lcpulsz\AppData\Local\Temp\xcAs6so.s
7F8 cinit CODE >428:C:\Users\lcpulsz\AppData\Local\Temp\xcAs6so.s
7F9 cinit CODE >429:C:\Users\lcpulsz\AppData\Local\Temp\xcAs6so.s
7FA cinit CODE >430:C:\Users\lcpulsz\AppData\Local\Temp\xcAs6so.s
7FB cinit CODE >431:C:\Users\lcpulsz\AppData\Local\Temp\xcAs6so.s
7FC cinit CODE >432:C:\Users\lcpulsz\AppData\Local\Temp\xcAs6so.s
7FD cinit CODE >438:C:\Users\lcpulsz\AppData\Local\Temp\xcAs6so.s
7FD cinit CODE >440:C:\Users\lcpulsz\AppData\Local\Temp\xcAs6so.s
7FE cinit CODE >441:C:\Users\lcpulsz\AppData\Local\Temp\xcAs6so.s
58F text13 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
58F text13 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
59A text13 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
5A3 text13 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
5AC text13 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
5B2 text13 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
5B6 text13 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
5B7 text13 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
5BF text13 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
5C1 text13 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
5C5 text13 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
5C8 text13 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
5CD text13 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
5CE text13 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
5D4 text13 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
5D6 text13 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
5DF text13 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
5E1 text13 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
5E6 text13 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
5E8 text13 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
5EF text13 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
5F1 text13 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
5F1 text13 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
5F6 text13 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
5FB text13 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
600 text13 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
602 text13 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
604 text13 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
606 text13 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3C7 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3C7 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3CB text12 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3CF text12 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3D1 text12 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3D5 text12 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3D6 text12 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3DA text12 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3DC text12 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3DD text12 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3E1 text12 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3E3 text12 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3E9 text12 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3ED text12 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
737 text11 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
73A text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
743 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
74C text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
74E text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
750 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
752 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
753 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
75B text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
75B text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
75F text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
763 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
76C text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
76E text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
76F text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
773 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
774 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
77A text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
77C text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
783 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
787 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
78A text11 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
78E text11 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
792 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
795 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
796 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
79C text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
79E text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
79E text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
7A5 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
7A7 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
7A9 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
7B0 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
7B6 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
7BA text11 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
7BE text11 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
7C6 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
7C8 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
7CE text11 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
7D4 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
7DE text11 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
7E7 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
7E8 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
7F0 text11 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3A2 text10 CODE >93:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
3A2 text10 CODE >95:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
3A6 text10 CODE >96:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
3A7 text10 CODE >98:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
3AB text10 CODE >100:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
3B2 text10 CODE >101:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
3B9 text10 CODE >102:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
3C6 text10 CODE >104:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
38E text9 CODE >137:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
38E text9 CODE >140:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
392 text9 CODE >141:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
394 text9 CODE >141:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
39B text9 CODE >141:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
39D text9 CODE >141:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
3A1 text9 CODE >142:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
51D text8 CODE >144:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
520 text8 CODE >146:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
523 text8 CODE >146:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
526 text8 CODE >146:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
532 text8 CODE >147:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
535 text8 CODE >147:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
538 text8 CODE >147:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
545 text8 CODE >148:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
547 text8 CODE >148:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
552 text8 CODE >149:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
55B text8 CODE >151:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
55E text8 CODE >152:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
561 text8 CODE >153:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
564 text8 CODE >154:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
567 text8 CODE >155:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
56A text8 CODE >157:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
56D text8 CODE >159:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
570 text8 CODE >160:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
573 text8 CODE >161:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
576 text8 CODE >162:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
579 text8 CODE >163:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
57C text8 CODE >165:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
57F text8 CODE >167:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
582 text8 CODE >168:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
585 text8 CODE >169:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
588 text8 CODE >170:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
58B text8 CODE >171:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
58E text8 CODE >173:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
470 text7 CODE >105:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
470 text7 CODE >107:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
473 text7 CODE >108:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
474 text7 CODE >110:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
475 text7 CODE >111:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
476 text7 CODE >112:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
477 text7 CODE >113:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
478 text7 CODE >114:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
479 text7 CODE >116:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
47C text7 CODE >117:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
47F text7 CODE >118:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
482 text7 CODE >119:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
485 text7 CODE >121:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
489 text7 CODE >122:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
48D text7 CODE >123:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
491 text7 CODE >124:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
495 text7 CODE >125:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
499 text7 CODE >126:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
49D text7 CODE >127:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
4A1 text7 CODE >128:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
4A5 text7 CODE >129:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
4A9 text7 CODE >130:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
4AD text7 CODE >131:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
4B1 text7 CODE >132:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
4B5 text7 CODE >134:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
4B8 text7 CODE >135:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
37F text6 CODE >200:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
37F text6 CODE >202:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
382 text6 CODE >203:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
386 text6 CODE >204:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
38A text6 CODE >205:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
38D text6 CODE >206:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
42A text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
42A text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
42E text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
434 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
436 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
437 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
438 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
43C text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
43E text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
442 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
446 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
447 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
44B text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
44D text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
44F text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
453 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
457 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
45A text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
45D text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
45E text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
45F text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
463 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
465 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
46B text5 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
46F text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3EE text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3EE text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3F6 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3F8 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3F9 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3FA text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3FE text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
400 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
404 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
408 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
40A text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
40E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
412 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
415 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
418 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
419 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
41D text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
41F text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
425 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
429 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
607 text3 CODE >174:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
60A text3 CODE >176:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
60D text3 CODE >176:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
610 text3 CODE >176:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
61C text3 CODE >177:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
61F text3 CODE >177:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
622 text3 CODE >177:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
62F text3 CODE >178:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
632 text3 CODE >178:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
635 text3 CODE >178:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
641 text3 CODE >179:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
644 text3 CODE >179:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
647 text3 CODE >179:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
652 text3 CODE >180:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
653 text3 CODE >181:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
654 text3 CODE >183:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
657 text3 CODE >185:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
65C text3 CODE >185:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
65F text3 CODE >185:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
66B text3 CODE >186:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
66E text3 CODE >186:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
671 text3 CODE >186:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
67E text3 CODE >187:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
680 text3 CODE >187:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
68B text3 CODE >188:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
694 text3 CODE >189:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
695 text3 CODE >190:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
696 text3 CODE >191:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
699 text3 CODE >192:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
374 text2 CODE >194:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
374 text2 CODE >196:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
377 text2 CODE >197:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
37B text2 CODE >198:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
37E text2 CODE >199:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
4B9 text1 CODE >80:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
4BC text1 CODE >82:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
4BE text1 CODE >82:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
4C2 text1 CODE >83:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
4C6 text1 CODE >85:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
4C9 text1 CODE >86:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
4D3 text1 CODE >88:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
4E7 text1 CODE >89:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
508 text1 CODE >90:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
51C text1 CODE >91:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
69A maintext CODE >49:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
69A maintext CODE >52:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
69D maintext CODE >53:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
6A1 maintext CODE >54:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
6A5 maintext CODE >55:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
6AB maintext CODE >56:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
6AE maintext CODE >60:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
6B1 maintext CODE >61:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
6B2 maintext CODE >63:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
6B5 maintext CODE >64:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
6B8 maintext CODE >69:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
6BB maintext CODE >70:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
6C1 maintext CODE >71:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
6CC maintext CODE >72:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
6D6 maintext CODE >74:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
71F maintext CODE >75:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
734 maintext CODE >77:C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\display_lcd_analog.X.production.o
escrevedp@dado 24 0 BANK0 1 cstackBANK0 dist/default/production\display_lcd_analog.X.production.o
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\display_lcd_analog.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 4B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
escrevedp_ini@dado 24 0 BANK0 1 cstackBANK0 dist/default/production\display_lcd_analog.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\lcpulsz\AppData\Local\Temp\xcAs6so.o
_main D34 0 CODE 0 maintext dist/default/production\display_lcd_analog.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\display_lcd_analog.X.production.o
start 0 0 CODE 0 init C:\Users\lcpulsz\AppData\Local\Temp\xcAs6so.o
__end_of_mostra_numero A3A 0 CODE 0 text1 dist/default/production\display_lcd_analog.X.production.o
_limpa_disp 6FE 0 CODE 0 text6 dist/default/production\display_lcd_analog.X.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\display_lcd_analog.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\lcpulsz\AppData\Local\Temp\xcAs6so.o
intlevel1 0 0 ENTRY 0 functab C:\Users\lcpulsz\AppData\Local\Temp\xcAs6so.o
intlevel2 0 0 ENTRY 0 functab C:\Users\lcpulsz\AppData\Local\Temp\xcAs6so.o
intlevel3 0 0 ENTRY 0 functab C:\Users\lcpulsz\AppData\Local\Temp\xcAs6so.o
intlevel4 0 0 ENTRY 0 functab C:\Users\lcpulsz\AppData\Local\Temp\xcAs6so.o
intlevel5 0 0 ENTRY 0 functab C:\Users\lcpulsz\AppData\Local\Temp\xcAs6so.o
tempo_disp@tempo 20 0 BANK0 1 cstackBANK0 dist/default/production\display_lcd_analog.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\display_lcd_analog.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_escrevedp_ini B1E 0 CODE 0 text8 dist/default/production\display_lcd_analog.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\display_lcd_analog.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\display_lcd_analog.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\display_lcd_analog.X.production.o
__end_of_limpa_disp 71C 0 CODE 0 text6 dist/default/production\display_lcd_analog.X.production.o
__end_of___wmul 7DC 0 CODE 0 text12 dist/default/production\display_lcd_analog.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\display_lcd_analog.X.production.o
__end_of___fltol C0E 0 CODE 0 text13 dist/default/production\display_lcd_analog.X.production.o
__end_of___lwdiv 8E0 0 CODE 0 text5 dist/default/production\display_lcd_analog.X.production.o
__end_of___lwmod 854 0 CODE 0 text4 dist/default/production\display_lcd_analog.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\lcpulsz\AppData\Local\Temp\xcAs6so.o
___stacklo 0 0 ABS 0 - C:\Users\lcpulsz\AppData\Local\Temp\xcAs6so.o
___lwdiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\display_lcd_analog.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\display_lcd_analog.X.production.o
start_initialization FE2 0 CODE 0 cinit dist/default/production\display_lcd_analog.X.production.o
posdp@ValorP 25 0 BANK0 1 cstackBANK0 dist/default/production\display_lcd_analog.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\display_lcd_analog.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\lcpulsz\AppData\Local\Temp\xcAs6so.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\display_lcd_analog.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 38 0 BANK0 1 cstackBANK0 dist/default/production\display_lcd_analog.X.production.o
___xxtofl@exp 37 0 BANK0 1 cstackBANK0 dist/default/production\display_lcd_analog.X.production.o
___xxtofl@val 2E 0 BANK0 1 cstackBANK0 dist/default/production\display_lcd_analog.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FE2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_ini_display 8E0 0 CODE 0 text7 dist/default/production\display_lcd_analog.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\display_lcd_analog.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 78E 0 CODE 0 text12 dist/default/production\display_lcd_analog.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Num 4A 0 BANK0 1 dataBANK0 dist/default/production\display_lcd_analog.X.production.o
__S0 800 0 ABS 0 - -
__S1 4B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_tempo_disp 71C 0 CODE 0 text9 dist/default/production\display_lcd_analog.X.production.o
___xxtofl E6E 0 CODE 0 text11 dist/default/production\display_lcd_analog.X.production.o
_valorad 48 0 BANK0 1 bssBANK0 dist/default/production\display_lcd_analog.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\lcpulsz\AppData\Local\Temp\xcAs6so.o
__end_of___xxtofl FE2 0 CODE 0 text11 dist/default/production\display_lcd_analog.X.production.o
__pdataBANK0 4A 0 BANK0 1 dataBANK0 dist/default/production\display_lcd_analog.X.production.o
__end_of_escrevedp D34 0 CODE 0 text3 dist/default/production\display_lcd_analog.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 744 0 CODE 0 text10 dist/default/production\display_lcd_analog.X.production.o
__ptext11 E6E 0 CODE 0 text11 dist/default/production\display_lcd_analog.X.production.o
__ptext12 78E 0 CODE 0 text12 dist/default/production\display_lcd_analog.X.production.o
__ptext13 B1E 0 CODE 0 text13 dist/default/production\display_lcd_analog.X.production.o
___fltol B1E 0 CODE 0 text13 dist/default/production\display_lcd_analog.X.production.o
___lwdiv 854 0 CODE 0 text5 dist/default/production\display_lcd_analog.X.production.o
___lwmod 7DC 0 CODE 0 text4 dist/default/production\display_lcd_analog.X.production.o
__pmaintext D34 0 CODE 0 maintext dist/default/production\display_lcd_analog.X.production.o
mostra_numero@posicao 32 0 BANK0 1 cstackBANK0 dist/default/production\display_lcd_analog.X.production.o
_conversao_AD 744 0 CODE 0 text10 dist/default/production\display_lcd_analog.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_escrevedp C0E 0 CODE 0 text3 dist/default/production\display_lcd_analog.X.production.o
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\display_lcd_analog.X.production.o
__end_of_tempo_disp 744 0 CODE 0 text9 dist/default/production\display_lcd_analog.X.production.o
___lwdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\display_lcd_analog.X.production.o
_tensao 42 0 BANK0 1 bssBANK0 dist/default/production\display_lcd_analog.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\display_lcd_analog.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\display_lcd_analog.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
mostra_numero@valor 2E 0 BANK0 1 cstackBANK0 dist/default/production\display_lcd_analog.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 29 0 BANK0 1 cstackBANK0 dist/default/production\display_lcd_analog.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\display_lcd_analog.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\display_lcd_analog.X.production.o
?___fltol 20 0 BANK0 1 cstackBANK0 dist/default/production\display_lcd_analog.X.production.o
?___lwdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\display_lcd_analog.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\display_lcd_analog.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 972 0 CODE 0 text1 dist/default/production\display_lcd_analog.X.production.o
__ptext2 6E8 0 CODE 0 text2 dist/default/production\display_lcd_analog.X.production.o
__ptext3 C0E 0 CODE 0 text3 dist/default/production\display_lcd_analog.X.production.o
__ptext4 7DC 0 CODE 0 text4 dist/default/production\display_lcd_analog.X.production.o
__ptext5 854 0 CODE 0 text5 dist/default/production\display_lcd_analog.X.production.o
__ptext6 6FE 0 CODE 0 text6 dist/default/production\display_lcd_analog.X.production.o
__ptext7 8E0 0 CODE 0 text7 dist/default/production\display_lcd_analog.X.production.o
__ptext8 A3A 0 CODE 0 text8 dist/default/production\display_lcd_analog.X.production.o
__ptext9 71C 0 CODE 0 text9 dist/default/production\display_lcd_analog.X.production.o
_mostra_numero 972 0 CODE 0 text1 dist/default/production\display_lcd_analog.X.production.o
__end_of_conversao_AD 78E 0 CODE 0 text10 dist/default/production\display_lcd_analog.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 2E 0 BANK0 1 cstackBANK0 dist/default/production\display_lcd_analog.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 28 0 BANK0 1 cstackBANK0 dist/default/production\display_lcd_analog.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\display_lcd_analog.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\display_lcd_analog.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 6E6 0 CODE 0 idataBANK0 dist/default/production\display_lcd_analog.X.production.o
__end_of_ini_display 972 0 CODE 0 text7 dist/default/production\display_lcd_analog.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\display_lcd_analog.X.production.o
_escrevedp_ini A3A 0 CODE 0 text8 dist/default/production\display_lcd_analog.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main E6E 0 CODE 0 maintext dist/default/production\display_lcd_analog.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\display_lcd_analog.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\display_lcd_analog.X.production.o
__end_of_posdp 6FE 0 CODE 0 text2 dist/default/production\display_lcd_analog.X.production.o
_main$827 40 0 BANK0 1 cstackBANK0 dist/default/production\display_lcd_analog.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_posdp 6E8 0 CODE 0 text2 dist/default/production\display_lcd_analog.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE2 0 CODE 0 cinit dist/default/production\display_lcd_analog.X.production.o
___xxtofl@sign 36 0 BANK0 1 cstackBANK0 dist/default/production\display_lcd_analog.X.production.o
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production\display_lcd_analog.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\display_lcd_analog.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 4B9 972 64 2
text2 0 374 6E8 B 2
text3 0 607 C0E 93 2
text4 0 3EE 7DC 3C 2
text5 0 42A 854 46 2
text6 0 37F 6FE F 2
text7 0 470 8E0 49 2
text8 0 51D A3A 72 2
text9 0 38E 71C 14 2
text10 0 3A2 744 25 2
text11 0 737 E6E BA 2
text12 0 3C7 78E 27 2
text13 0 58F B1E 78 2
maintext 0 69A D34 9D 2
cstackBANK0 1 20 20 2B 1
reset_vec 0 0 0 2 2
idataBANK0 0 373 6E6 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
