[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F874A ]
[d frameptr 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"49 C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"80
[v _mostra_numero mostra_numero `(v  1 e 1 0 ]
"93
[v _conversao_AD conversao_AD `(v  1 e 1 0 ]
"105
[v _ini_display ini_display `(v  1 e 1 0 ]
"137
[v _tempo_disp tempo_disp `(v  1 e 1 0 ]
"144
[v _escrevedp_ini escrevedp_ini `(v  1 e 1 0 ]
"174
[v _escrevedp escrevedp `(v  1 e 1 0 ]
"194
[v _posdp posdp `(v  1 e 1 0 ]
"200
[v _limpa_disp limpa_disp `(v  1 e 1 0 ]
[s S124 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"358 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h
[u S133 . 1 `S124 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES133  1 e 1 @8 ]
"1153
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S46 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1191
[s S52 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S60 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S63 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S66 . 1 `S46 1 . 1 0 `S52 1 . 1 0 `S60 1 . 1 0 `S63 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES66  1 e 1 @31 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2223
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S22 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2249
[s S27 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S32 . 1 `S22 1 . 1 0 `S27 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES32  1 e 1 @159 ]
"43 C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
[v _Num Num `uc  1 e 1 0 ]
"45
[v _valorad valorad `ui  1 e 2 0 ]
"46
[v _tensao tensao `f  1 e 4 0 ]
"49
[v _main main `(v  1 e 1 0 ]
{
"79
} 0
"80
[v _mostra_numero mostra_numero `(v  1 e 1 0 ]
{
[v mostra_numero@posicao posicao `uc  1 a 1 wreg ]
[v mostra_numero@posicao posicao `uc  1 a 1 wreg ]
[v mostra_numero@valor valor `ui  1 p 2 14 ]
"82
[v mostra_numero@posicao posicao `uc  1 a 1 18 ]
"91
} 0
"194
[v _posdp posdp `(v  1 e 1 0 ]
{
[v posdp@ValorP ValorP `i  1 p 2 5 ]
"199
} 0
"174
[v _escrevedp escrevedp `(v  1 e 1 0 ]
{
[v escrevedp@dado dado `uc  1 a 1 wreg ]
[v escrevedp@dado dado `uc  1 a 1 wreg ]
"176
[v escrevedp@dado dado `uc  1 a 1 4 ]
"192
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"200 C:\Users\lcpulsz\MPLABXProjects\display_lcd_analog.X\newmain.c
[v _limpa_disp limpa_disp `(v  1 e 1 0 ]
{
"206
} 0
"105
[v _ini_display ini_display `(v  1 e 1 0 ]
{
"135
} 0
"144
[v _escrevedp_ini escrevedp_ini `(v  1 e 1 0 ]
{
[v escrevedp_ini@dado dado `uc  1 a 1 wreg ]
[v escrevedp_ini@dado dado `uc  1 a 1 wreg ]
"146
[v escrevedp_ini@dado dado `uc  1 a 1 4 ]
"173
} 0
"137
[v _tempo_disp tempo_disp `(v  1 e 1 0 ]
{
"139
[v tempo_disp@tempo tempo `ui  1 a 2 0 ]
"142
} 0
"93
[v _conversao_AD conversao_AD `(v  1 e 1 0 ]
{
"104
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 24 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 23 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 14 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 22 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
