%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcZfZdMAM/driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production/sequencia_num.X.production.o
cinit CODE 0 7FD 7FD 3 2 1
idloc IDLOC 5 2000 2000 4 2 1
maintext CODE 0 73C 73C C1 2 1
cstackBANK0 BANK0 1 20 20 3 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-7D 1
RAM A0-FD 1
BANK0 23-7D 1
BANK1 A0-FD 1
CONST 2-73B 2
CONST 800-FFF 2
ENTRY 2-73B 2
ENTRY 800-FFF 2
CODE 2-73B 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 2-73B 2
STRCODE 800-FFF 2
STRING 2-73B 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/sequencia_num.X.production.o
7FD cinit CODE >356:/tmp/xcZfZdMAM/driver_tmp_1.s
7FD cinit CODE >359:/tmp/xcZfZdMAM/driver_tmp_1.s
7FD cinit CODE >365:/tmp/xcZfZdMAM/driver_tmp_1.s
7FD cinit CODE >367:/tmp/xcZfZdMAM/driver_tmp_1.s
7FE cinit CODE >368:/tmp/xcZfZdMAM/driver_tmp_1.s
73C maintext CODE >24:/Users/pulsz/MPLABXProjects/sequencia_num.X/newmain.c
73C maintext CODE >26:/Users/pulsz/MPLABXProjects/sequencia_num.X/newmain.c
73F maintext CODE >27:/Users/pulsz/MPLABXProjects/sequencia_num.X/newmain.c
740 maintext CODE >30:/Users/pulsz/MPLABXProjects/sequencia_num.X/newmain.c
744 maintext CODE >32:/Users/pulsz/MPLABXProjects/sequencia_num.X/newmain.c
746 maintext CODE >33:/Users/pulsz/MPLABXProjects/sequencia_num.X/newmain.c
754 maintext CODE >34:/Users/pulsz/MPLABXProjects/sequencia_num.X/newmain.c
758 maintext CODE >35:/Users/pulsz/MPLABXProjects/sequencia_num.X/newmain.c
75A maintext CODE >36:/Users/pulsz/MPLABXProjects/sequencia_num.X/newmain.c
768 maintext CODE >37:/Users/pulsz/MPLABXProjects/sequencia_num.X/newmain.c
76C maintext CODE >38:/Users/pulsz/MPLABXProjects/sequencia_num.X/newmain.c
76E maintext CODE >39:/Users/pulsz/MPLABXProjects/sequencia_num.X/newmain.c
77C maintext CODE >40:/Users/pulsz/MPLABXProjects/sequencia_num.X/newmain.c
780 maintext CODE >41:/Users/pulsz/MPLABXProjects/sequencia_num.X/newmain.c
78E maintext CODE >42:/Users/pulsz/MPLABXProjects/sequencia_num.X/newmain.c
792 maintext CODE >43:/Users/pulsz/MPLABXProjects/sequencia_num.X/newmain.c
7A0 maintext CODE >44:/Users/pulsz/MPLABXProjects/sequencia_num.X/newmain.c
7A4 maintext CODE >45:/Users/pulsz/MPLABXProjects/sequencia_num.X/newmain.c
7B2 maintext CODE >46:/Users/pulsz/MPLABXProjects/sequencia_num.X/newmain.c
7B6 maintext CODE >47:/Users/pulsz/MPLABXProjects/sequencia_num.X/newmain.c
7C4 maintext CODE >48:/Users/pulsz/MPLABXProjects/sequencia_num.X/newmain.c
7C8 maintext CODE >49:/Users/pulsz/MPLABXProjects/sequencia_num.X/newmain.c
7D6 maintext CODE >50:/Users/pulsz/MPLABXProjects/sequencia_num.X/newmain.c
7DA maintext CODE >51:/Users/pulsz/MPLABXProjects/sequencia_num.X/newmain.c
7E8 maintext CODE >52:/Users/pulsz/MPLABXProjects/sequencia_num.X/newmain.c
7EC maintext CODE >53:/Users/pulsz/MPLABXProjects/sequencia_num.X/newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/sequencia_num.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 23 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcZfZdMAM/driver_tmp_12.o
_main E78 0 CODE 0 maintext dist/default/production/sequencia_num.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/sequencia_num.X.production.o
start 0 0 CODE 0 init /tmp/xcZfZdMAM/driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcZfZdMAM/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcZfZdMAM/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcZfZdMAM/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcZfZdMAM/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcZfZdMAM/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcZfZdMAM/driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production/sequencia_num.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcZfZdMAM/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcZfZdMAM/driver_tmp_12.o
start_initialization FFA 0 CODE 0 cinit dist/default/production/sequencia_num.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/sequencia_num.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcZfZdMAM/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__S0 800 0 ABS 0 - -
__S1 23 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcZfZdMAM/driver_tmp_12.o
__pmaintext E78 0 CODE 0 maintext dist/default/production/sequencia_num.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/sequencia_num.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/sequencia_num.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FFA 0 CODE 0 maintext dist/default/production/sequencia_num.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production/sequencia_num.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/sequencia_num.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/sequencia_num.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/sequencia_num.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFA 0 CODE 0 cinit dist/default/production/sequencia_num.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
maintext 0 73C E78 C1 2
cstackBANK0 1 20 20 3 1
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
