%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/sequencia_999.X.production.o
cinit CODE 0 7F1 7F1 F 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 65C 65C 29 2 1
text2 CODE 0 685 685 5B 2 1
text3 CODE 0 6E0 6E0 69 2 1
maintext CODE 0 749 749 A8 2 1
cstackBANK0 BANK0 1 20 20 26 1 1
inittext CODE 0 637 637 11 2 1
idataBANK0 CODE 0 648 648 14 2 1
dataBANK0 BANK0 1 46 46 14 1 1
config CONFIG 4 2007 2007 1 2 1
$/tmp/xcxAn5FJb/driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-7D 1
RAM A0-FD 1
BANK0 5A-7D 1
BANK1 A0-FD 1
CONST 2-636 2
CONST 800-FFF 2
ENTRY 2-636 2
ENTRY 800-FFF 2
CODE 2-636 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 2-636 2
STRCODE 800-FFF 2
STRING 2-636 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/sequencia_999.X.production.o
7F1 cinit CODE >397:/tmp/xcxAn5FJb/driver_tmp_1.s
7F1 cinit CODE >400:/tmp/xcxAn5FJb/driver_tmp_1.s
7F1 cinit CODE >441:/tmp/xcxAn5FJb/driver_tmp_1.s
7F2 cinit CODE >442:/tmp/xcxAn5FJb/driver_tmp_1.s
7F3 cinit CODE >443:/tmp/xcxAn5FJb/driver_tmp_1.s
7F4 cinit CODE >444:/tmp/xcxAn5FJb/driver_tmp_1.s
7F5 cinit CODE >445:/tmp/xcxAn5FJb/driver_tmp_1.s
7F6 cinit CODE >446:/tmp/xcxAn5FJb/driver_tmp_1.s
7F7 cinit CODE >447:/tmp/xcxAn5FJb/driver_tmp_1.s
7F8 cinit CODE >448:/tmp/xcxAn5FJb/driver_tmp_1.s
7F9 cinit CODE >449:/tmp/xcxAn5FJb/driver_tmp_1.s
7FA cinit CODE >450:/tmp/xcxAn5FJb/driver_tmp_1.s
7FD cinit CODE >456:/tmp/xcxAn5FJb/driver_tmp_1.s
7FD cinit CODE >458:/tmp/xcxAn5FJb/driver_tmp_1.s
7FE cinit CODE >459:/tmp/xcxAn5FJb/driver_tmp_1.s
6E0 text3 CODE >5:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
6E0 text3 CODE >13:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
6E3 text3 CODE >14:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
6E7 text3 CODE >15:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
6EA text3 CODE >15:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
6EC text3 CODE >16:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
6EE text3 CODE >18:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
6F2 text3 CODE >19:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
6F5 text3 CODE >19:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
6F7 text3 CODE >20:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
6FB text3 CODE >22:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
6FD text3 CODE >23:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
703 text3 CODE >24:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
705 text3 CODE >25:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
706 text3 CODE >26:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
707 text3 CODE >26:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
70B text3 CODE >26:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
70D text3 CODE >27:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
711 text3 CODE >25:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
715 text3 CODE >30:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
716 text3 CODE >30:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
71A text3 CODE >30:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
71C text3 CODE >31:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
71E text3 CODE >31:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
722 text3 CODE >31:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
726 text3 CODE >32:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
729 text3 CODE >32:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
72C text3 CODE >33:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
72D text3 CODE >35:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
72E text3 CODE >35:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
732 text3 CODE >35:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
734 text3 CODE >36:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
73A text3 CODE >38:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
73F text3 CODE >39:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
742 text3 CODE >39:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
744 text3 CODE >40:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
748 text3 CODE >41:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
685 text2 CODE >5:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awmod.c
685 text2 CODE >12:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awmod.c
688 text2 CODE >13:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awmod.c
68C text2 CODE >14:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awmod.c
68F text2 CODE >14:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awmod.c
691 text2 CODE >15:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awmod.c
693 text2 CODE >17:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awmod.c
697 text2 CODE >18:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awmod.c
69A text2 CODE >18:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awmod.c
69C text2 CODE >19:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awmod.c
6A2 text2 CODE >20:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awmod.c
6A4 text2 CODE >21:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awmod.c
6A5 text2 CODE >22:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awmod.c
6A6 text2 CODE >22:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awmod.c
6AA text2 CODE >22:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awmod.c
6AC text2 CODE >23:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awmod.c
6B0 text2 CODE >21:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awmod.c
6B4 text2 CODE >26:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awmod.c
6B6 text2 CODE >26:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awmod.c
6BA text2 CODE >26:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awmod.c
6BE text2 CODE >27:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awmod.c
6C1 text2 CODE >27:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awmod.c
6C4 text2 CODE >28:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awmod.c
6C5 text2 CODE >28:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awmod.c
6C9 text2 CODE >28:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awmod.c
6CB text2 CODE >29:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awmod.c
6D1 text2 CODE >31:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awmod.c
6D6 text2 CODE >32:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awmod.c
6D9 text2 CODE >32:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awmod.c
6DB text2 CODE >33:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awmod.c
6DF text2 CODE >34:/Applications/microchip/xc8/v2.41/pic/sources/c90/common/awmod.c
65C text1 CODE >23:/Users/pulsz/MPLABXProjects/sequencia_999.X/newmain.c
65C text1 CODE >24:/Users/pulsz/MPLABXProjects/sequencia_999.X/newmain.c
673 text1 CODE >37:/Users/pulsz/MPLABXProjects/sequencia_999.X/newmain.c
67A text1 CODE >39:/Users/pulsz/MPLABXProjects/sequencia_999.X/newmain.c
684 text1 CODE >40:/Users/pulsz/MPLABXProjects/sequencia_999.X/newmain.c
749 maintext CODE >42:/Users/pulsz/MPLABXProjects/sequencia_999.X/newmain.c
749 maintext CODE >44:/Users/pulsz/MPLABXProjects/sequencia_999.X/newmain.c
74C maintext CODE >45:/Users/pulsz/MPLABXProjects/sequencia_999.X/newmain.c
74D maintext CODE >47:/Users/pulsz/MPLABXProjects/sequencia_999.X/newmain.c
751 maintext CODE >51:/Users/pulsz/MPLABXProjects/sequencia_999.X/newmain.c
762 maintext CODE >52:/Users/pulsz/MPLABXProjects/sequencia_999.X/newmain.c
780 maintext CODE >53:/Users/pulsz/MPLABXProjects/sequencia_999.X/newmain.c
791 maintext CODE >55:/Users/pulsz/MPLABXProjects/sequencia_999.X/newmain.c
793 maintext CODE >56:/Users/pulsz/MPLABXProjects/sequencia_999.X/newmain.c
79A maintext CODE >57:/Users/pulsz/MPLABXProjects/sequencia_999.X/newmain.c
79E maintext CODE >58:/Users/pulsz/MPLABXProjects/sequencia_999.X/newmain.c
7A5 maintext CODE >59:/Users/pulsz/MPLABXProjects/sequencia_999.X/newmain.c
7A9 maintext CODE >60:/Users/pulsz/MPLABXProjects/sequencia_999.X/newmain.c
7B0 maintext CODE >62:/Users/pulsz/MPLABXProjects/sequencia_999.X/newmain.c
7B5 maintext CODE >62:/Users/pulsz/MPLABXProjects/sequencia_999.X/newmain.c
7B9 maintext CODE >62:/Users/pulsz/MPLABXProjects/sequencia_999.X/newmain.c
7BD maintext CODE >62:/Users/pulsz/MPLABXProjects/sequencia_999.X/newmain.c
7C0 maintext CODE >63:/Users/pulsz/MPLABXProjects/sequencia_999.X/newmain.c
7CB maintext CODE >63:/Users/pulsz/MPLABXProjects/sequencia_999.X/newmain.c
7D1 maintext CODE >65:/Users/pulsz/MPLABXProjects/sequencia_999.X/newmain.c
7D5 maintext CODE >65:/Users/pulsz/MPLABXProjects/sequencia_999.X/newmain.c
7D9 maintext CODE >66:/Users/pulsz/MPLABXProjects/sequencia_999.X/newmain.c
7E1 maintext CODE >69:/Users/pulsz/MPLABXProjects/sequencia_999.X/newmain.c
7E6 maintext CODE >69:/Users/pulsz/MPLABXProjects/sequencia_999.X/newmain.c
7EC maintext CODE >70:/Users/pulsz/MPLABXProjects/sequencia_999.X/newmain.c
637 inittext CODE >415:/tmp/xcxAn5FJb/driver_tmp_1.s
637 inittext CODE >416:/tmp/xcxAn5FJb/driver_tmp_1.s
638 inittext CODE >417:/tmp/xcxAn5FJb/driver_tmp_1.s
639 inittext CODE >418:/tmp/xcxAn5FJb/driver_tmp_1.s
63A inittext CODE >419:/tmp/xcxAn5FJb/driver_tmp_1.s
63B inittext CODE >426:/tmp/xcxAn5FJb/driver_tmp_1.s
63B inittext CODE >427:/tmp/xcxAn5FJb/driver_tmp_1.s
63E inittext CODE >428:/tmp/xcxAn5FJb/driver_tmp_1.s
63F inittext CODE >429:/tmp/xcxAn5FJb/driver_tmp_1.s
640 inittext CODE >430:/tmp/xcxAn5FJb/driver_tmp_1.s
641 inittext CODE >431:/tmp/xcxAn5FJb/driver_tmp_1.s
642 inittext CODE >432:/tmp/xcxAn5FJb/driver_tmp_1.s
643 inittext CODE >433:/tmp/xcxAn5FJb/driver_tmp_1.s
644 inittext CODE >434:/tmp/xcxAn5FJb/driver_tmp_1.s
645 inittext CODE >435:/tmp/xcxAn5FJb/driver_tmp_1.s
646 inittext CODE >436:/tmp/xcxAn5FJb/driver_tmp_1.s
647 inittext CODE >437:/tmp/xcxAn5FJb/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/sequencia_999.X.production.o
___awdiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production/sequencia_999.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 5A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcxAn5FJb/driver_tmp_12.o
_main E92 0 CODE 0 maintext dist/default/production/sequencia_999.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/sequencia_999.X.production.o
start 0 0 CODE 0 init /tmp/xcxAn5FJb/driver_tmp_12.o
displayDigit@digit 20 0 BANK0 1 cstackBANK0 dist/default/production/sequencia_999.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production/sequencia_999.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcxAn5FJb/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcxAn5FJb/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcxAn5FJb/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcxAn5FJb/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcxAn5FJb/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcxAn5FJb/driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production/sequencia_999.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production/sequencia_999.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production/sequencia_999.X.production.o
main@centena 3A 0 BANK0 1 cstackBANK0 dist/default/production/sequencia_999.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production/sequencia_999.X.production.o
__end_of___awdiv E92 0 CODE 0 text3 dist/default/production/sequencia_999.X.production.o
__end_of___awmod DC0 0 CODE 0 text2 dist/default/production/sequencia_999.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcxAn5FJb/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcxAn5FJb/driver_tmp_12.o
start_initialization FE2 0 CODE 0 cinit dist/default/production/sequencia_999.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/sequencia_999.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcxAn5FJb/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_displayDigit CB8 0 CODE 0 text1 dist/default/production/sequencia_999.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FE2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 5A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
displayDigit@segmentData 26 0 BANK0 1 cstackBANK0 dist/default/production/sequencia_999.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcxAn5FJb/driver_tmp_12.o
__pdataBANK0 46 0 BANK0 1 dataBANK0 dist/default/production/sequencia_999.X.production.o
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production/sequencia_999.X.production.o
__end_of_displayDigit D0A 0 CODE 0 text1 dist/default/production/sequencia_999.X.production.o
___awdiv DC0 0 CODE 0 text3 dist/default/production/sequencia_999.X.production.o
___awmod D0A 0 CODE 0 text2 dist/default/production/sequencia_999.X.production.o
__pmaintext E92 0 CODE 0 maintext dist/default/production/sequencia_999.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@tempo 40 0 BANK0 1 cstackBANK0 dist/default/production/sequencia_999.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@unidade 3E 0 BANK0 1 cstackBANK0 dist/default/production/sequencia_999.X.production.o
init_fetch0 C6E 0 CODE 0 inittext dist/default/production/sequencia_999.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
main@dezena 3C 0 BANK0 1 cstackBANK0 dist/default/production/sequencia_999.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
displayDigit@F880 46 0 BANK0 1 dataBANK0 dist/default/production/sequencia_999.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/sequencia_999.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2E 0 BANK0 1 cstackBANK0 dist/default/production/sequencia_999.X.production.o
?___awdiv 27 0 BANK0 1 cstackBANK0 dist/default/production/sequencia_999.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production/sequencia_999.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/sequencia_999.X.production.o
__ptext1 CB8 0 CODE 0 text1 dist/default/production/sequencia_999.X.production.o
__ptext2 D0A 0 CODE 0 text2 dist/default/production/sequencia_999.X.production.o
__ptext3 DC0 0 CODE 0 text3 dist/default/production/sequencia_999.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
main@number 44 0 BANK0 1 cstackBANK0 dist/default/production/sequencia_999.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/sequencia_999.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/sequencia_999.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C90 0 CODE 0 idataBANK0 dist/default/production/sequencia_999.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production/sequencia_999.X.production.o
__Hend_init 4 0 CODE 0 end_init -
init_ram0 C76 0 CODE 0 inittext dist/default/production/sequencia_999.X.production.o
__end_of_main FE2 0 CODE 0 maintext dist/default/production/sequencia_999.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production/sequencia_999.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/sequencia_999.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/sequencia_999.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/sequencia_999.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE2 0 CODE 0 cinit dist/default/production/sequencia_999.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 65C CB8 29 2
text2 0 685 D0A 5B 2
text3 0 6E0 DC0 69 2
maintext 0 749 E92 A8 2
cstackBANK0 1 20 20 3A 1
inittext 0 637 C6E 11 2
reset_vec 0 0 0 2 2
idataBANK0 0 648 C90 14 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
