[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F874A ]
[d frameptr 0 ]
"5 /Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.41/pic/sources/c90/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 /Applications/microchip/xc8/v2.41/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.41/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.41/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"23 /Users/pulsz/MPLABXProjects/sequencia_999.X/newmain.c
[v _displayDigit displayDigit `(v  1 e 1 0 ]
"42
[v _main main `(v  1 e 1 0 ]
"278 /Users/pulsz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8/pic/include/proc/pic16f874a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"42 /Users/pulsz/MPLABXProjects/sequencia_999.X/newmain.c
[v _main main `(v  1 e 1 0 ]
{
"53
[v main@unidade unidade `i  1 a 2 30 ]
"52
[v main@dezena dezena `i  1 a 2 28 ]
"51
[v main@centena centena `i  1 a 2 26 ]
"48
[v main@tempo tempo `ul  1 a 4 32 ]
"47
[v main@number number `i  1 a 2 36 ]
"76
} 0
"23
[v _displayDigit displayDigit `(v  1 e 1 0 ]
{
"24
[v displayDigit@segmentData segmentData `[10]i  1 a 20 6 ]
"23
[v displayDigit@digit digit `i  1 p 2 0 ]
[v displayDigit@F880 F880 `[10]i  1 s 20 F880 ]
"40
} 0
"5 /Applications/microchip/xc8/v2.41/pic/sources/c90/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 /Applications/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 14 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 13 ]
[v ___awdiv@counter counter `uc  1 a 1 12 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"41
} 0
