Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1500 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"33 newmain.c
[; ;newmain.c: 33: void ini_display(void);
[v _ini_display `(v ~T0 @X0 0 ef ]
"38
[; ;newmain.c: 38: void limpa_disp(void);
[v _limpa_disp `(v ~T0 @X0 0 ef ]
"37
[; ;newmain.c: 37: void posdp(int ValorP);
[v _posdp `(v ~T0 @X0 0 ef1`i ]
"36
[; ;newmain.c: 36: void escrevedp(char dado);
[v _escrevedp `(v ~T0 @X0 0 ef1`uc ]
"347 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 347:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"346
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 346: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"358
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 358: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"34 newmain.c
[; ;newmain.c: 34: void tempo_disp(void);
[v _tempo_disp `(v ~T0 @X0 0 ef ]
"35
[; ;newmain.c: 35: void escrevedp_ini(char dado);
[v _escrevedp_ini `(v ~T0 @X0 0 ef1`uc ]
"9 newmain.c
[p x FOSC  =  HS         ]
"10
[p x WDTE  =  OFF         ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x BOREN  =  OFF        ]
"13
[p x LVP  =  ON          ]
"14
[p x CPD  =  OFF         ]
"15
[p x WRT  =  OFF         ]
"16
[p x CP  =  OFF          ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f874a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"41 newmain.c
[; ;newmain.c: 41: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"42
[; ;newmain.c: 42: {
{
[e :U _main ]
[f ]
"43
[; ;newmain.c: 43:     int tempo;
[v _tempo `i ~T0 @X0 1 a ]
"44
[; ;newmain.c: 44:     int contador;
[v _contador `i ~T0 @X0 1 a ]
"45
[; ;newmain.c: 45:     int unidade;
[v _unidade `i ~T0 @X0 1 a ]
"46
[; ;newmain.c: 46:     int centena;
[v _centena `i ~T0 @X0 1 a ]
"47
[; ;newmain.c: 47:     int dezena;
[v _dezena `i ~T0 @X0 1 a ]
"49
[; ;newmain.c: 49:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"51
[; ;newmain.c: 51:     ini_display();
[e ( _ini_display ..  ]
"52
[; ;newmain.c: 52:  limpa_disp();
[e ( _limpa_disp ..  ]
"54
[; ;newmain.c: 54:     do
[e :U 98 ]
"55
[; ;newmain.c: 55:     {
{
"57
[; ;newmain.c: 57:         if (tempo>0xFF70) {
[e $ ! > -> _tempo `ui -> 65392 `ui 99  ]
{
"58
[; ;newmain.c: 58:             contador++;
[e ++ _contador -> 1 `i ]
"60
[; ;newmain.c: 60:             centena = (contador / 100);
[e = _centena / _contador -> 100 `i ]
"61
[; ;newmain.c: 61:             dezena = ((contador % 100) / 10);
[e = _dezena / % _contador -> 100 `i -> 10 `i ]
"62
[; ;newmain.c: 62:             unidade = ((contador % 10));
[e = _unidade % _contador -> 10 `i ]
"64
[; ;newmain.c: 64:             tempo=0;
[e = _tempo -> 0 `i ]
"66
[; ;newmain.c: 66:             posdp(0x80);
[e ( _posdp (1 -> 128 `i ]
"67
[; ;newmain.c: 67:             escrevedp(centena + '0');
[e ( _escrevedp (1 -> + -> _centena `ui -> 48 `ui `uc ]
"68
[; ;newmain.c: 68:             posdp(0x81);
[e ( _posdp (1 -> 129 `i ]
"69
[; ;newmain.c: 69:             escrevedp(dezena + '0');
[e ( _escrevedp (1 -> + -> _dezena `ui -> 48 `ui `uc ]
"70
[; ;newmain.c: 70:             posdp(0x82);
[e ( _posdp (1 -> 130 `i ]
"71
[; ;newmain.c: 71:             escrevedp(unidade + '0');
[e ( _escrevedp (1 -> + -> _unidade `ui -> 48 `ui `uc ]
"72
[; ;newmain.c: 72:         }
}
[e :U 99 ]
"74
[; ;newmain.c: 74:         if(contador==999) {
[e $ ! == _contador -> 999 `i 100  ]
{
"75
[; ;newmain.c: 75:             contador=0;
[e = _contador -> 0 `i ]
"76
[; ;newmain.c: 76:         }
}
[e :U 100 ]
"77
[; ;newmain.c: 77:         tempo++;
[e ++ _tempo -> 1 `i ]
"78
[; ;newmain.c: 78:     } while(1);
}
[e $ != -> 1 `i -> 0 `i 98  ]
[e :U 97 ]
"79
[; ;newmain.c: 79:     return;
[e $UE 95  ]
"80
[; ;newmain.c: 80: }
[e :UE 95 ]
}
"82
[; ;newmain.c: 82: void ini_display(void)
[v _ini_display `(v ~T0 @X0 1 ef ]
"83
[; ;newmain.c: 83: {
{
[e :U _ini_display ]
[f ]
"84
[; ;newmain.c: 84:  PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"85
[; ;newmain.c: 85:  PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"87
[; ;newmain.c: 87:     PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"88
[; ;newmain.c: 88:     PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"89
[; ;newmain.c: 89:     PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"90
[; ;newmain.c: 90:     PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"91
[; ;newmain.c: 91:     PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"93
[; ;newmain.c: 93:  tempo_disp();
[e ( _tempo_disp ..  ]
"94
[; ;newmain.c: 94:  tempo_disp();
[e ( _tempo_disp ..  ]
"95
[; ;newmain.c: 95:  tempo_disp();
[e ( _tempo_disp ..  ]
"96
[; ;newmain.c: 96:  tempo_disp();
[e ( _tempo_disp ..  ]
"98
[; ;newmain.c: 98:     escrevedp_ini(0x3);
[e ( _escrevedp_ini (1 -> -> 3 `i `uc ]
"99
[; ;newmain.c: 99:     escrevedp_ini(0x3);
[e ( _escrevedp_ini (1 -> -> 3 `i `uc ]
"100
[; ;newmain.c: 100:  escrevedp_ini(0x3);
[e ( _escrevedp_ini (1 -> -> 3 `i `uc ]
"101
[; ;newmain.c: 101:  escrevedp_ini(0x2);
[e ( _escrevedp_ini (1 -> -> 2 `i `uc ]
"102
[; ;newmain.c: 102:  escrevedp_ini(0x2);
[e ( _escrevedp_ini (1 -> -> 2 `i `uc ]
"103
[; ;newmain.c: 103:  escrevedp_ini(0x8);
[e ( _escrevedp_ini (1 -> -> 8 `i `uc ]
"104
[; ;newmain.c: 104:  escrevedp_ini(0x0);
[e ( _escrevedp_ini (1 -> -> 0 `i `uc ]
"105
[; ;newmain.c: 105:  escrevedp_ini(0xC);
[e ( _escrevedp_ini (1 -> -> 12 `i `uc ]
"106
[; ;newmain.c: 106:  escrevedp_ini(0x0);
[e ( _escrevedp_ini (1 -> -> 0 `i `uc ]
"107
[; ;newmain.c: 107:  escrevedp_ini(0x1);
[e ( _escrevedp_ini (1 -> -> 1 `i `uc ]
"108
[; ;newmain.c: 108:  escrevedp_ini(0x0);
[e ( _escrevedp_ini (1 -> -> 0 `i `uc ]
"109
[; ;newmain.c: 109:  escrevedp_ini(0x6);
[e ( _escrevedp_ini (1 -> -> 6 `i `uc ]
"111
[; ;newmain.c: 111:  PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"112
[; ;newmain.c: 112: }
[e :UE 101 ]
}
"114
[; ;newmain.c: 114: void tempo_disp(void)
[v _tempo_disp `(v ~T0 @X0 1 ef ]
"115
[; ;newmain.c: 115: {
{
[e :U _tempo_disp ]
[f ]
"116
[; ;newmain.c: 116:  unsigned int tempo;
[v _tempo `ui ~T0 @X0 1 a ]
"117
[; ;newmain.c: 117:  for(tempo = 0 ; tempo<0xFFF ;tempo++)
{
[e = _tempo -> -> 0 `i `ui ]
[e $ < _tempo -> -> 4095 `i `ui 103  ]
[e $U 104  ]
[e :U 103 ]
"118
[; ;newmain.c: 118:   continue;
[e $U 105  ]
[e :U 105 ]
[e ++ _tempo -> -> 1 `i `ui ]
[e $ < _tempo -> -> 4095 `i `ui 103  ]
[e :U 104 ]
}
"119
[; ;newmain.c: 119: }
[e :UE 102 ]
}
"121
[; ;newmain.c: 121: void escrevedp_ini(char dado)
[v _escrevedp_ini `(v ~T0 @X0 1 ef1`uc ]
"122
[; ;newmain.c: 122: {
{
[e :U _escrevedp_ini ]
"121
[; ;newmain.c: 121: void escrevedp_ini(char dado)
[v _dado `uc ~T0 @X0 1 r1 ]
"122
[; ;newmain.c: 122: {
[f ]
"123
[; ;newmain.c: 123:     PORTDbits.RD7 = (dado&0x8)>>3;
[e = . . _PORTDbits 0 7 -> >> & -> _dado `i -> 8 `i -> 3 `i `uc ]
"124
[; ;newmain.c: 124:     PORTDbits.RD6 = (dado&0x4)>>2;
[e = . . _PORTDbits 0 6 -> >> & -> _dado `i -> 4 `i -> 2 `i `uc ]
"125
[; ;newmain.c: 125:     PORTDbits.RD5 = (dado&0x2)>>1;
[e = . . _PORTDbits 0 5 -> >> & -> _dado `i -> 2 `i -> 1 `i `uc ]
"126
[; ;newmain.c: 126:     PORTDbits.RD4 = (dado&0x1);
[e = . . _PORTDbits 0 4 -> & -> _dado `i -> 1 `i `uc ]
"128
[; ;newmain.c: 128:  tempo_disp();
[e ( _tempo_disp ..  ]
"129
[; ;newmain.c: 129:  tempo_disp();
[e ( _tempo_disp ..  ]
"130
[; ;newmain.c: 130:  tempo_disp();
[e ( _tempo_disp ..  ]
"131
[; ;newmain.c: 131:  tempo_disp();
[e ( _tempo_disp ..  ]
"132
[; ;newmain.c: 132:  tempo_disp();
[e ( _tempo_disp ..  ]
"134
[; ;newmain.c: 134:     PORTDbits.RD3=1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"136
[; ;newmain.c: 136:  tempo_disp();
[e ( _tempo_disp ..  ]
"137
[; ;newmain.c: 137:  tempo_disp();
[e ( _tempo_disp ..  ]
"138
[; ;newmain.c: 138:  tempo_disp();
[e ( _tempo_disp ..  ]
"139
[; ;newmain.c: 139:  tempo_disp();
[e ( _tempo_disp ..  ]
"140
[; ;newmain.c: 140:  tempo_disp();
[e ( _tempo_disp ..  ]
"142
[; ;newmain.c: 142:     PORTDbits.RD3 =0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"144
[; ;newmain.c: 144:  tempo_disp();
[e ( _tempo_disp ..  ]
"145
[; ;newmain.c: 145:  tempo_disp();
[e ( _tempo_disp ..  ]
"146
[; ;newmain.c: 146:  tempo_disp();
[e ( _tempo_disp ..  ]
"147
[; ;newmain.c: 147:  tempo_disp();
[e ( _tempo_disp ..  ]
"148
[; ;newmain.c: 148:  tempo_disp();
[e ( _tempo_disp ..  ]
"150
[; ;newmain.c: 150: }
[e :UE 106 ]
}
"152
[; ;newmain.c: 152: void escrevedp(char dado)
[v _escrevedp `(v ~T0 @X0 1 ef1`uc ]
"153
[; ;newmain.c: 153: {
{
[e :U _escrevedp ]
"152
[; ;newmain.c: 152: void escrevedp(char dado)
[v _dado `uc ~T0 @X0 1 r1 ]
"153
[; ;newmain.c: 153: {
[f ]
"154
[; ;newmain.c: 154:     PORTDbits.RD7 = (dado&0x80)>>7;
[e = . . _PORTDbits 0 7 -> >> & -> _dado `i -> 128 `i -> 7 `i `uc ]
"155
[; ;newmain.c: 155:     PORTDbits.RD6 = (dado&0x40)>>6;
[e = . . _PORTDbits 0 6 -> >> & -> _dado `i -> 64 `i -> 6 `i `uc ]
"156
[; ;newmain.c: 156:     PORTDbits.RD5 = (dado&0x20)>>5;
[e = . . _PORTDbits 0 5 -> >> & -> _dado `i -> 32 `i -> 5 `i `uc ]
"157
[; ;newmain.c: 157:     PORTDbits.RD4 = (dado&0x10)>>4;
[e = . . _PORTDbits 0 4 -> >> & -> _dado `i -> 16 `i -> 4 `i `uc ]
"158
[; ;newmain.c: 158:     PORTDbits.RD3 =1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"159
[; ;newmain.c: 159:     PORTDbits.RD3 =0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"161
[; ;newmain.c: 161:  tempo_disp();
[e ( _tempo_disp ..  ]
"163
[; ;newmain.c: 163:     PORTDbits.RD7 = (dado&0x8)>>3;
[e = . . _PORTDbits 0 7 -> >> & -> _dado `i -> 8 `i -> 3 `i `uc ]
"164
[; ;newmain.c: 164:     PORTDbits.RD6 = (dado&0x4)>>2;
[e = . . _PORTDbits 0 6 -> >> & -> _dado `i -> 4 `i -> 2 `i `uc ]
"165
[; ;newmain.c: 165:     PORTDbits.RD5 = (dado&0x2)>>1;
[e = . . _PORTDbits 0 5 -> >> & -> _dado `i -> 2 `i -> 1 `i `uc ]
"166
[; ;newmain.c: 166:     PORTDbits.RD4 = (dado&0x1);
[e = . . _PORTDbits 0 4 -> & -> _dado `i -> 1 `i `uc ]
"167
[; ;newmain.c: 167:     PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"168
[; ;newmain.c: 168:     PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"169
[; ;newmain.c: 169:  tempo_disp();
[e ( _tempo_disp ..  ]
"170
[; ;newmain.c: 170: }
[e :UE 107 ]
}
"172
[; ;newmain.c: 172: void posdp(int ValorP)
[v _posdp `(v ~T0 @X0 1 ef1`i ]
"173
[; ;newmain.c: 173: {
{
[e :U _posdp ]
"172
[; ;newmain.c: 172: void posdp(int ValorP)
[v _ValorP `i ~T0 @X0 1 r1 ]
"173
[; ;newmain.c: 173: {
[f ]
"174
[; ;newmain.c: 174:  PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"175
[; ;newmain.c: 175:  escrevedp(ValorP);
[e ( _escrevedp (1 -> _ValorP `uc ]
"176
[; ;newmain.c: 176:  PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"177
[; ;newmain.c: 177: }
[e :UE 108 ]
}
"179
[; ;newmain.c: 179: void limpa_disp(void)
[v _limpa_disp `(v ~T0 @X0 1 ef ]
"180
[; ;newmain.c: 180: {
{
[e :U _limpa_disp ]
[f ]
"181
[; ;newmain.c: 181:  PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"182
[; ;newmain.c: 182:  escrevedp_ini(0x0);
[e ( _escrevedp_ini (1 -> -> 0 `i `uc ]
"183
[; ;newmain.c: 183:  escrevedp_ini(0x1);
[e ( _escrevedp_ini (1 -> -> 1 `i `uc ]
"184
[; ;newmain.c: 184:  PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"185
[; ;newmain.c: 185: }
[e :UE 109 ]
}
"187
[; ;newmain.c: 187: void display(int posicao, char *mens)
[v _display `(v ~T0 @X0 1 ef2`i`*uc ]
"188
[; ;newmain.c: 188: {
{
[e :U _display ]
"187
[; ;newmain.c: 187: void display(int posicao, char *mens)
[v _posicao `i ~T0 @X0 1 r1 ]
[v _mens `*uc ~T0 @X0 1 r2 ]
"188
[; ;newmain.c: 188: {
[f ]
"190
[; ;newmain.c: 190:  unsigned char cont_posicao;
[v _cont_posicao `uc ~T0 @X0 1 a ]
"191
[; ;newmain.c: 191:  unsigned char tam_mensagem;
[v _tam_mensagem `uc ~T0 @X0 1 a ]
"192
[; ;newmain.c: 192:  char *bkp_mensagem;
[v _bkp_mensagem `*uc ~T0 @X0 1 a ]
"194
[; ;newmain.c: 194:  tam_mensagem = 0;
[e = _tam_mensagem -> -> 0 `i `uc ]
"196
[; ;newmain.c: 196:  bkp_mensagem = mens;
[e = _bkp_mensagem _mens ]
"199
[; ;newmain.c: 199:  while((*bkp_mensagem)!=0)
[e $U 111  ]
[e :U 112 ]
"200
[; ;newmain.c: 200:  {
{
"202
[; ;newmain.c: 202:      bkp_mensagem++;
[e ++ _bkp_mensagem * -> -> 1 `i `x -> -> # *U _bkp_mensagem `i `x ]
"203
[; ;newmain.c: 203:   tam_mensagem++;
[e ++ _tam_mensagem -> -> 1 `i `uc ]
"204
[; ;newmain.c: 204:  }
}
[e :U 111 ]
"199
[; ;newmain.c: 199:  while((*bkp_mensagem)!=0)
[e $ != -> *U _bkp_mensagem `i -> 0 `i 112  ]
[e :U 113 ]
"207
[; ;newmain.c: 207:  if(posicao>=1 && posicao<=16)
[e $ ! && >= _posicao -> 1 `i <= _posicao -> 16 `i 114  ]
"208
[; ;newmain.c: 208:   posicao= (posicao-1) + 0x80;
[e = _posicao + - _posicao -> 1 `i -> 128 `i ]
[e $U 115  ]
"209
[; ;newmain.c: 209:  else if(posicao>=17 && posicao<=32)
[e :U 114 ]
[e $ ! && >= _posicao -> 17 `i <= _posicao -> 32 `i 116  ]
"210
[; ;newmain.c: 210:   posicao= (posicao-17) + 0xC0;
[e = _posicao + - _posicao -> 17 `i -> 192 `i ]
[e $U 117  ]
"211
[; ;newmain.c: 211:  else
[e :U 116 ]
"212
[; ;newmain.c: 212:   return;
[e $UE 110  ]
[e :U 117 ]
[e :U 115 ]
"214
[; ;newmain.c: 214:  cont_posicao=0;
[e = _cont_posicao -> -> 0 `i `uc ]
"216
[; ;newmain.c: 216:  while((*mens)!=0 && (cont_posicao<17))
[e $U 118  ]
[e :U 119 ]
"217
[; ;newmain.c: 217:  {
{
"219
[; ;newmain.c: 219:   posdp(posicao);
[e ( _posdp (1 _posicao ]
"220
[; ;newmain.c: 220:   posicao++;
[e ++ _posicao -> 1 `i ]
"221
[; ;newmain.c: 221:   cont_posicao++;
[e ++ _cont_posicao -> -> 1 `i `uc ]
"223
[; ;newmain.c: 223:   escrevedp(*mens);
[e ( _escrevedp (1 *U _mens ]
"224
[; ;newmain.c: 224:      mens++;
[e ++ _mens * -> -> 1 `i `x -> -> # *U _mens `i `x ]
"225
[; ;newmain.c: 225:  }
}
[e :U 118 ]
"216
[; ;newmain.c: 216:  while((*mens)!=0 && (cont_posicao<17))
[e $ && != -> *U _mens `i -> 0 `i < -> _cont_posicao `i -> 17 `i 119  ]
[e :U 120 ]
"226
[; ;newmain.c: 226: }
[e :UE 110 ]
}
